@container_pos_x = 20

@container_pos_slot_0_y = 40
@container_pos_slot_1_y = 62
@container_pos_slot_2_y = 84
@container_pos_slot_3_y = 106
@container_pos_slot_4_y = 128
@container_pos_slot_5_y = 150

@checkbox_pos_x = -11
@checkbox_pos_y = -7

@label_pos_x = 23
@label_pos_y = -5
@label_width = 150

guiTypes = {
	containerWindowType = {
		name = "kr_options_container"
		position = { x = -300 y = 90 }
		size = { width = 200 height = 106 }
		orientation = upper_right
		clipping = yes
		fade_time = 1000
		fade_type = linear

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_window_small"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 5 y = 4 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			text = "kr_options_title"
			maxWidth = 190 #== (window size - 10)
			format = center
		}

		#Grouped text and checkbox for easier positioning
		containerWindowType = {
			name = "super_events_container"
			position = { x = @container_pos_x y = @container_pos_slot_0_y }
			Orientation = upper_left

			buttonType = {
				name = "super_events_button"
				position = { x = @checkbox_pos_x y = @checkbox_pos_y }
				quadTextureSprite = "GFX_generic_checkbox3"
				clicksound = decisions_ui_button
				pdx_tooltip = super_events_tooltip
			}

			instantTextboxType = {
				name = "description"
				position = { x = @label_pos_x y = @label_pos_y }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = { x = 0 y = 0 }
				text = "super_events_text"
				maxWidth = @label_width
				format = left
			}
		}

		#Grouped text and checkbox for easier positioning
		containerWindowType = {
			name = "JOKBO_container"
			position = { x = @container_pos_x y = @container_pos_slot_1_y }
			Orientation = upper_left

			buttonType = {
				name = "JOKBO_button"
				position = { x = @checkbox_pos_x y = @checkbox_pos_y }
				quadTextureSprite = "GFX_generic_checkbox3"
				clicksound = decisions_ui_button
				pdx_tooltip = JOKBO_tooltip
				pdx_disabled_tooltip = BOP_disabled_tooltip
			}

			instantTextboxType = {
				name = "description"
				position = { x = @label_pos_x y = @label_pos_y }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = { x = 0 y = 0 }
				text = "JOKBO_text"
				maxWidth = @label_width
				format = left
			}
		}

		#Grouped text and checkbox for easier positioning
		containerWindowType = {
			name = "BOP_container"
			position = { x = @container_pos_x y = @container_pos_slot_2_y }
			Orientation = upper_left

			buttonType = {
				name = "BOP_button"
				position = { x = @checkbox_pos_x y = @checkbox_pos_y }
				quadTextureSprite = "GFX_generic_checkbox3"
				clicksound = decisions_ui_button
				pdx_tooltip = BOP_tooltip
				pdx_disabled_tooltip = BOP_disabled_tooltip
			}

			instantTextboxType = {
				name = "description"
				position = { x = @label_pos_x y = @label_pos_y }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = { x = 0 y = 0 }
				text = "BOP_text"
				maxWidth = @label_width
				format = left
			}
		}
	}

	containerWindowType = {
		name = "kr_options_button_container"
		position = { x = -131 y = 62 }
		orientation = upper_right

		buttonType = {
			name = "kr_options_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_kr_options_icon"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = kr_options_title
			pdx_tooltip_delayed = kr_options_tooltip
			shortcut = "ctrl+e"
		}
	}

	containerWindowType = {
		name = "kr_help_button_container"
		position = { x = -29 y = 34 }
		orientation = upper_right

		buttonType = {
			name = "kr_help_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_help_button"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = kr_help_title
			pdx_tooltip_delayed = kr_help_tooltip
			shortcut = "ctrl+i"
		}
	}
}
