guiTypes = {
	containerWindowType = {
		name = "JAP_yokusankai_GUI"
		position = { x = 0 y = 0 }
		size = { width = 400 height = 500 }

		instantTextBoxType = {
			name = "tenno_inf"
			position = { x = 280 y = 20 }
			font = "Bomb_24"
			text = "tenno_inf"
			maxWidth = 200
			maxHeight = 24
			format = center
		}

		iconType = {
			name = "tenno_inf_icon"
			spriteType = "GFX_tenno_inf_back"
			position = { x = 250 y = 40 }
		}
		#
		iconType = {
			name = "tenno_inf_color_icon"
			spriteType = "GFX_tenno_inf_back"
			position = { x = 250 y = 40 }
		}
		#

		iconType = {
			name = "yokusankai_faction_info_big"
			spriteType = "GFX_yokusankai_info_big"
			position = { x = 108 y = -100 }
		}
		iconType = {
			name = "yokusankai_icon"
			spriteType = "GFX_yokusankai_icon"
			position = { x = 8 y = -90 }
		}
		iconType = {
			name = "yokusankai_icon2"
			spriteType = "GFX_yokusankai_icon"
			position = { x = 408 y = -90 }
		}

		containerWindowType = {
			name = "yokusankai_container"
			position = { x = 0 y = 30 }
			size = { width = 250 height = 250 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}

			instantTextBoxType = {
				name = "title"
				position = { x = 74 y = 7 }
				font = "Bomb_24"
				text = "Giseki"
				maxWidth = 100
				maxHeight = 24
				format = center
			}

			gridboxtype = {
				name = "yokusankai_main_grid"
				position = { x = -180 y = 30 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 20 height = 20 }
				max_slots_vertical = 10
				add_horizontal = no
			}
		}

		containerWindowType = {
			name = "faction_container"
			position = { x = 250 y = 110 }
			size = { width = 240 height = 170 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}

			iconType = {
				name = "yokusankai_faction_icon"
				spriteType = "GFX_itsekikai"
				position = { x = 10 y = 50 }
				pdx_tooltip = "yokusankai_faction_loc1"
			}
			iconType = {
				name = "yokusankai_faction_icon2"
				spriteType = "GFX_showa_kenkyuukai"
				position = { x = 10 y = 80 }
				pdx_tooltip = "yokusankai_faction_loc2"
			}
			iconType = {
				name = "yokusankai_faction_icon3"
				spriteType = "GFX_koku"
				position = { x = 10 y = 110 }
				pdx_tooltip = "yokusankai_faction_loc3"
			}

			iconType = {
				name = "yokusankai_faction_info"
				spriteType = "GFX_yokusankai_info_text"
				position = { x = 10 y = 0 }
			}
	
			instantTextboxType = {
				name = "yokusankai_faction_text"
				position = { x = 45 y = 50 }
				font = "Bomb_24"
				maxWidth = 150
				maxHeight = 16
				format = left
				text = "yokusankai_faction_text"
				pdx_tooltip = "yokusankai_faction_loc1"
			}
			instantTextboxType = {
				name = "yokusankai_faction_text2"
				position = { x = 45 y = 80 }
				font = "Bomb_24"
				maxWidth = 150
				maxHeight = 16
				format = left
				text = "yokusankai_faction_text2"
				pdx_tooltip = "yokusankai_faction_loc2"
			}
			instantTextboxType = {
				name = "yokusankai_faction_text3"
				position = { x = 45 y = 110 }
				font = "Bomb_24"
				maxWidth = 150
				maxHeight = 16
				format = left
				text = "yokusankai_faction_text3"
				pdx_tooltip = "yokusankai_faction_loc3"
			}
			#
			instantTextboxType = {
				name = "yokusankai_faction_influence"
				position = { x = 150 y = 50 }
				font = "Bomb_24"
				maxWidth = 150
				maxHeight = 16
				format = left
				text = "yokusankai_faction_influence"
			}
			instantTextboxType = {
				name = "yokusankai_faction_influence2"
				position = { x = 150 y = 80 }
				font = "Bomb_24"
				maxWidth = 150
				maxHeight = 16
				format = left
				text = "yokusankai_faction_influence2"
			}
			instantTextboxType = {
				name = "yokusankai_faction_influence3"
				position = { x = 150 y = 110 }
				font = "Bomb_24"
				maxWidth = 150
				maxHeight = 16
				format = left
				text = "yokusankai_faction_influence3"
			}

			gridboxtype = {
				name = "yokusankai_faction_grid"
				position = { x = 70 y = 15 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 200 height = 18 }
				max_slots_vertical = 9
				add_horizontal = no
			}
		}

		containerWindowType = {
			name = "yokusankai_party_leader"
			position = { x = 5 y = 305 }
			
			instantTextBoxType = {
				name = "title"
				position = { x = 10 y = -23 }
				font = "Bomb_18"
				text = "souri"
				maxWidth = 100
				maxHeight = 24
				format = center
			}

			iconType = {
				name = "yokusankai_congress_party_leader"
				spriteType = "GFX_Portrait_JAP_Ichiki_Kitokuro"
				position = { x = 6 y = 10 }
				scale = 0.7
			}

			iconType = {
				name = "yokusankai_congress_party_leader_frame"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 0 y = 0 }
				scale = 0.7
				pdx_tooltip = "[GetJAPPrimeMinisterNameDesc]"
			}
			
			instantTextBoxType = {
				name = "yokusankai_congress_party_leader_name"
				position = { x = 25 y = 156 }
				font = "hoi_16mbs"
				text = "[GetJAPPrimeMinisterName]"
				maxWidth = 70
				maxHeight = 24
				format = center
				pdx_tooltip = "[GetJAPPrimeMinisterNameDesc]"
			}
		}
	}

	containerWindowType = {
        name = "yokusankai_main_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "yokusankai_main_icon"
			spriteType = "GFX_yokusankai_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "yokusankai_main_icon_tt"
		}
    }
}