guiTypes = {
	containerWindowType = {
		name = "KOR_congress_GUI"
		position = { x = 0 y = 0 }
		size = { width = 400 height = 560 }

		iconType = {
			name = "title_icon"
			spriteType = "GFX_congress_title_icon"
			position = { x = 60 y = -14 }
		}

		containerWindowType = {
			name = "congress_main_container"
			position = { x = 0 y = 29 }
			size = { width = 490 height = 313 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}

			iconType = {
				name = "background_image"
				spriteType = "GFX_congress_main_background"
				position = { x = 7 y = 7 }
				alwaystransparent = yes
			}
	

			gridboxtype = {
				name = "congress_main_grid"
				position = { x = 7 y = 25 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}

			instantTextBoxType = {
				name = "ruling_party"
				position = { x = 165 y = 230 }
				font = "hoi_24header"
				text = "congress_gui_ruling_party"
				maxWidth = 150
				maxHeight = 24
				format = center
			}

			instantTextBoxType = {
				name = "ruling_party_percent"
				position = { x = 180 y = 250 }
				font = "hoi_24header"
				text = "congress_gui_ruling_party_percent"
				maxWidth = 130
				maxHeight = 24
				format = center
			}

		}

		containerWindowType = {
			name = "member_container"
			position = { x = 145 y = 360 }
			size = { width = 200 height = 193 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}

			gridboxtype = {
				name = "parliament_member_grid"
				position = { x = 70 y = 15 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 200 height = 18 }
				max_slots_vertical = 9
				add_horizontal = no
			}
		}

		containerWindowType = {
			name = "party_leader"
			position = { x = 15 y = 365 }
			
			instantTextBoxType = {
				name = "title"
				position = { x = 13 y = -23 }
				font = "Bomb_18"
				text = "congress_party_leader_title"
				maxWidth = 100
				maxHeight = 24
				format = center
			}

			iconType = {
				name = "congress_party_leader"
				spriteType = "GFX_Portrait_KOR_lee_jaemyeong"
				position = { x = 6 y = 10 }
				scale = 0.7
			}

			iconType = {
				name = "congress_party_leader_frame"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 0 y = 0 }
				scale = 0.7
				pdx_tooltip = "CONGRESS_PARTY_LEADER_TT"
				pdx_tooltip_delayed = "CONGRESS_PARTY_LEADER_TT_DESC"
			}
			
			instantTextBoxType = {
				name = "congress_party_leader_name"
				position = { x = 25 y = 156 }
				font = "hoi_16mbs"
				text = "[GetCongressPartyLeaderName]"
				maxWidth = 70
				maxHeight = 24
				format = center
				pdx_tooltip = "CONGRESS_PARTY_LEADER_TT"
				pdx_tooltip_delayed = "CONGRESS_PARTY_LEADER_TT_DESC"
			}
		}

		containerWindowType = {
			name = "speaker"
			position = { x = 350 y = 365 }
			
			instantTextBoxType = {
				name = "title"
				position = { x = 13 y = -23 }
				font = "Bomb_18"
				text = "congress_speaker_title"
				maxWidth = 100
				maxHeight = 24
				format = center
			}

			iconType = {
				name = "congress_leader"
				spriteType = "GFX_Portrait_KOR_lee_jaemyeong"
				position = { x = 6 y = 10 }
				scale = 0.7
			}

			iconType = {
				name = "congress_leader_frame"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 0 y = 0 }
				scale = 0.7
				pdx_tooltip = "CONGRESS_LEADER_TT"
				pdx_tooltip_delayed = "CONGRESS_LEADER_TT_DESC"
			}
			
			instantTextBoxType = {
				name = "congress_leader_name"
				position = { x = 25 y = 156 }
				font = "hoi_16mbs"
				text = "[GetCongressLeaderName]"
				maxWidth = 70
				maxHeight = 24
				format = center
				pdx_tooltip = "CONGRESS_LEADER_TT"
				pdx_tooltip_delayed = "CONGRESS_LEADER_TT_DESC"
			}
		}
	}

	containerWindowType = {
        name = "parliament_semicircle_main_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "parliament_semicircle_main_icon"
			spriteType = "GFX_parliament_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "parliament_main_icon_tt"
		}
    }

	containerWindowType = {
        name = "parliament_member_entry"
        position = { x = 0 y = 0 }
		size = { width = 200 height = 18 }
		
		iconType = {
			name = "parliament_member_icon"
			spriteType = "GFX_parliament_party_icon"
			position = { x = -20 y = 0 }
			pdx_tooltip = "parliament_member_loc"
		}

		instantTextboxType = {
			name = "parliament_member_text"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			maxWidth = 130
			maxHeight = 16
			format = left
			text = "parliament_member_text"
			pdx_tooltip = "parliament_member_loc"
		}

		iconType = {
			name = "parliament_member_icon_replacer"
			spriteType = "GFX_parliament_member_icon_replacer"
			position = { x = -20 y = 0 }
		}
    }
}