
DKG_balance = {
	initial_value = 0.25
	left_side = DKG_democratic
	right_side = DKG_facist
	decision_category = DKG_balance_of_power_categories

	range = {
		id = DKG_balance_range
		min = -0.10
		max = 0.10
		modifier = {

		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	side = {
		id = DKG_facist
		icon = GFX
		range = {
			id = DKG_facist_low
			min = 0.1
			max = 0.3
			modifier = {
				# if = {
				# 	limit = {
				# 		is_ai = no
				# 		NOT = {
				# 			has_country_flag = TLE_dont_want_to_balance
				# 		}
				# 	}
					offensive_war_stability_factor = 0.1
				# }
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = DKG_facist_meidum
			min = 0.3
			max = 0.6
			modifier = {
				# if = {
				# 	limit = {
				# 		is_ai = no
				# 		NOT = {
				# 			has_country_flag = TLE_dont_want_to_balance
				# 		}
				# 	}
					offensive_war_stability_factor = 0.15
					war_support_factor = 0.05
				# }
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = DKG_facist_high
			min = 0.6
			max = 0.9
			modifier = {
				# if = {
				# 	limit = {
				# 		is_ai = no
				# 		NOT = {
				# 			has_country_flag = TLE_dont_want_to_balance
				# 		}
				# 	}
					offensive_war_stability_factor = 0.2
					war_support_factor = 0.1
				# }
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = DKG_facist_total
			min = 0.9
			max = 1
			modifier = {
				# if = {
				# 	limit = {
				# 		is_ai = no
				# 		NOT = {
				# 			has_country_flag = TLE_dont_want_to_balance
				# 		}
				# 	}
					offensive_war_stability_factor = 0.25
					war_support_factor = 0.15
				# }
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}
	side = {
		id = DKG_democratic
		icon = GFX
		range = {
			id = DKG_democratic_low
			min = -0.3
			max = -0.1
			modifier = {
				# if = {
				# 	limit = {
				# 		is_ai = no
				# 		NOT = {
				# 			has_country_flag = TLE_dont_want_to_balance
				# 		}
				# 	}
					political_advisor_cost_factor = 0.1
				# }
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = DKG_democratic_medium
			min = -0.6
			max = -0.3
			modifier = {
				# if = {
				# 	limit = {
				# 		is_ai = no
				# 		NOT = {
				# 			has_country_flag = TLE_dont_want_to_balance
				# 		}
				# 	}
					political_advisor_cost_factor = 0.15
				# }
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = DKG_democratic_high
			min = -0.9
			max = -0.6
			modifier = {
				# if = {
				# 	limit = {
				# 		is_ai = no
				# 		NOT = {
				# 			has_country_flag = TLE_dont_want_to_balance
				# 		}
				# 	}
					political_advisor_cost_factor = 0.2
				# }
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = DKG_democratic_total
			min = -1
			max = -0.9
			modifier = {
				# if = {
				# 	limit = {
				# 		is_ai = no
				# 		NOT = {
				# 			has_country_flag = TLE_dont_want_to_balance
				# 		}
				# 	}
					political_advisor_cost_factor = 0.25
				# }
			}
			on_activate = {
			
				# if = {
				# 	limit = {
				# 		is_ai = no
				# 		NOT = {
				# 			has_country_flag = TLE_dont_want_to_balance
				# 		}
				# 	}
				# }
				
			}
			on_deactivate = {
				
			}
		}
	}
}

