
JAP_balance = {
	initial_value = 0.25
	left_side = JAP_the_emperor
	right_side = JAP_yushinkai
	decision_category = JAP_bop_dec

	range = {
		id = JAP_balance_range
		min = -0.10
		max = 0.10
		modifier = {

		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	side = {
		id = JAP_yushinkai
		icon = GFX_sup_mil_kor
		range = {
			id = JAP_yushinkai_low
			min = 0.1
			max = 0.3
			modifier = {
				offensive_war_stability_factor = 0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = JAP_yushinkai_meidum
			min = 0.3
			max = 0.6
			modifier = {
				offensive_war_stability_factor = 0.15
				war_support_factor = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = JAP_yushinkai_high
			min = 0.6
			max = 0.9
			modifier = {
				offensive_war_stability_factor = 0.2
				war_support_factor = 0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = JAP_yushinkai_total
			min = 0.9
			max = 1
			modifier = {
				offensive_war_stability_factor = 0.25
				war_support_factor = 0.15
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}
	side = {
		id = KOR_the_emperor
		icon = GFX_sup_emp_kor
		range = {
			id = KOR_emperor_low
			min = -0.3
			max = -0.1
			modifier = {
				political_advisor_cost_factor = 0.1
				political_power_factor = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = KOR_emperor_medium
			min = -0.6
			max = -0.3
			modifier = {
				political_advisor_cost_factor = 0.15
				political_power_factor = 0.1
				stability_factor = 0.05
				offensive_war_stability_factor = -0.1
				war_support_factor = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = KOR_emperor_high
			min = -0.9
			max = -0.6
			modifier = {
				political_advisor_cost_factor = 0.2
				political_power_factor = 0.15
				stability_factor = 0.1
				offensive_war_stability_factor = -0.15
				war_support_factor = -0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = KOR_emperor_total
			min = -1
			max = -0.9
			modifier = {
				political_advisor_cost_factor = 0.25
				political_power_factor = 0.20
				stability_factor = 0.15
				offensive_war_stability_factor = -0.2
				war_support_factor = -0.15
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}
}

