
SIA_balance = {
	initial_value = 0.25
	left_side = SIA_para
	right_side = SIA_king
	decision_category = SIA_interservice_rivalry

	range = {
		id = SIA_balance_range
		min = -0.10
		max = 0.10
		modifier = {

		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	side = {
		id = SIA_para
		icon = GFX_sup_SIA_para
		range = {
			id = SIA_para_low
			min = 0.1
			max = 0.3
			modifier = {
				# if = {
				# 	limit = {
				# 		is_ai = no
				# 		NOT = {
				# 			has_country_flag = TLE_dont_want_to_balance
				# 		}
				# 	}
					war_support_factor = 0.05
				# }
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = SIA_para_meidum
			min = 0.3
			max = 0.6
			modifier = {
				# if = {
				# 	limit = {
				# 		is_ai = no
				# 		NOT = {
				# 			has_country_flag = TLE_dont_want_to_balance
				# 		}
				# 	}
					defensive_war_stability_factor = 0.1
					war_support_factor = 0.05
					stability_factor = -0.05
				# }
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = SIA_para_high
			min = 0.6
			max = 0.9
			modifier = {
				# if = {
				# 	limit = {
				# 		is_ai = no
				# 		NOT = {
				# 			has_country_flag = TLE_dont_want_to_balance
				# 		}
				# 	}
					defensive_war_stability_factor = 0.05
					war_support_factor = 0.15
					stability_factor = -0.1
				# }
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = SIA_para_total
			min = 0.9
			max = 1
			modifier = {
				# if = {
				# 	limit = {
				# 		is_ai = no
				# 		NOT = {
				# 			has_country_flag = TLE_dont_want_to_balance
				# 		}
				# 	}
					war_support_factor = 0.3
					stability_factor = -0.2
				# }
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}
	side = {
		id = SIA_king
		icon = GFX_sup_SIA_king
		range = {
			id = SIA_king_low
			min = -0.3
			max = -0.1
			modifier = {
				# if = {
				# 	limit = {
				# 		is_ai = no
				# 		NOT = {
				# 			has_country_flag = TLE_dont_want_to_balance
				# 		}
				# 	}
					political_advisor_cost_factor = -0.1
				# }
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = SIA_king_medium
			min = -0.6
			max = -0.3
			modifier = {
				# if = {
				# 	limit = {
				# 		is_ai = no
				# 		NOT = {
				# 			has_country_flag = TLE_dont_want_to_balance
				# 		}
				# 	}
					political_advisor_cost_factor = -0.1
					stability_factor = 0.1
					war_support_factor = -0.1
				# }
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = SIA_king_high
			min = -0.9
			max = -0.6
			modifier = {
				# if = {
				# 	limit = {
				# 		is_ai = no
				# 		NOT = {
				# 			has_country_flag = TLE_dont_want_to_balance
				# 		}
				# 	}
					political_advisor_cost_factor = -0.1
					stability_factor = 0.2
					war_support_factor = -0.2
				# }
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = SIA_king_total
			min = -1
			max = -0.9
			modifier = {
				# if = {
				# 	limit = {
				# 		is_ai = no
				# 		NOT = {
				# 			has_country_flag = TLE_dont_want_to_balance
				# 		}
				# 	}
					political_advisor_cost_factor = -0.1
					stability_factor = 1
					war_support_factor = -1
				# }
			}
			on_activate = {
			
				# if = {
				# 	limit = {
				# 		is_ai = no
				# 		NOT = {
				# 			has_country_flag = TLE_dont_want_to_balance
				# 		}
				# 	}
					
				# }
				
			}
			on_deactivate = {
				
			}
		}
	}
}

