ideas = {
	#################################################
	#                  Dummy Ideas                  #
	#################################################
	hidden_ideas = {
		SE_KOREA_THE_YI_KANG = {}
		SE_KOREA_THE_YI_KANG_D = {}
		SE_KOREA_THE_YI_KANG_A = {}
		SE_JAPAN_CW = {}
		SE_JAPAN_CW_D = {}
		SE_JAPAN_CW_A = {}
		SE_KOREA_WW_CHINA = {}
		SE_KOREA_WW_CHINA_D = {}
		SE_KOREA_WW_CHINA_A = {}
		SE_KOREA_WAR_WITH_USA = {}
		SE_KOREA_WAR_WITH_USA_D = {}
		SE_KOREA_WAR_WITH_USA_A = {}
		SE_RUSSIA_ATTACK_KOREA = {}
		SE_RUSSIA_ATTACK_KOREA_D = {}
		SE_RUSSIA_ATTACK_KOREA_A = {}
		SE_FALL_OF_KOREA = {}
		SE_FALL_OF_KOREA_D = {}
		SE_FALL_OF_KOREA_A = {}
		SE_WON_IN_CHINA = {}
		SE_WON_IN_CHINA_D = {}
		SE_WON_IN_CHINA_A = {}
		SE_SECOND_NORTHATTACK = {}
		SE_SECOND_NORTHATTACK_D = {}
		SE_SECOND_NORTHATTACK_A = {}
		SE_EMPIRE_OF_JAPAN = {}
		SE_EMPIRE_OF_JAPAN_D = {}
		SE_EMPIRE_OF_JAPAN_A = {}
		SE_FALL_OF_GERMANY = {}
		SE_FALL_OF_GERMANY_D = {}
		SE_FALL_OF_GERMANY_A = {}
		SE_FALL_OF_SOVIET = {}
		SE_FALL_OF_SOVIET_D = {}
		SE_FALL_OF_SOVIET_A = {}
		SE_GERMANY_WIN = {}
		SE_GERMANY_WIN_D = {}
		SE_GERMANY_WIN_A = {}
		SE_KANGMYONG_YUSHIN = {}
		SE_KANGMYONG_YUSHIN_D = {}
		SE_KANGMYONG_YUSHIN_A = {}
		SE_KOREAN_JAPANESE_WAR = {}
		SE_KOREAN_JAPANESE_WAR_D = {}
		SE_KOREAN_JAPANESE_WAR_A = {}
		SE_SURRENDER_OF_USA = {}
		SE_SURRENDER_OF_USA_D = {}
		SE_SURRENDER_OF_USA_A = {}
		SE_OPERATION_BARBAROSSA = {}
		SE_OPERATION_BARBAROSSA_D = {}
		SE_OPERATION_BARBAROSSA_A = {}
		SE_KOREAN_CIVIL_WAR = {}
		SE_KOREAN_CIVIL_WAR_D = {}
		SE_KOREAN_CIVIL_WAR_A = {}
		SE_WORLD_WAR_II = {}
		SE_WORLD_WAR_II_D = {}
		SE_WORLD_WAR_II_A = {}
		SE_KOREAN_STATE = {}
		SE_KOREAN_STATE_D = {}
		SE_KOREAN_STATE_A = {}
		SE_EMPIRE_OF_KOREA_JAPAN = {}
		SE_EMPIRE_OF_KOREA_JAPAN_D = {}
		SE_EMPIRE_OF_KOREA_JAPAN_A = {}
		SE_FALL_OF_JAPAN = {}
		SE_FALL_OF_JAPAN_D = {}
		SE_FALL_OF_JAPAN_A = {}
		SE_BEIYANG_CHINA = {}
		SE_BEIYANG_CHINA_D = {}
		SE_BEIYANG_CHINA_A = {}
		SE_KUOMINTANG_CHINA = {}
		SE_KUOMINTANG_CHINA_D = {}
		SE_KUOMINTANG_CHINA_A = {}
		SE_ITALY_CIVIL_WAR = {}
		SE_ITALY_CIVIL_WAR_D = {}
		SE_ITALY_CIVIL_WAR_A = {}
		SE_CHINESE_CIVIL_WAR = {}
		SE_CHINESE_CIVIL_WAR_D = {}
		SE_CHINESE_CIVIL_WAR_A = {}
		SE_UNITED_NATIONS = {}
		SE_UNITED_NATIONS_D = {}
		SE_UNITED_NATIONS_A = {}
		SE_WINTER_WAR = {}
		SE_WINTER_WAR_D = {}
		SE_WINTER_WAR_A = {}
		SE_WELTKRIEG = {}
		SE_WELTKRIEG_D = {}
		SE_WELTKRIEG_A = {}
		SE_GERMANY_CIVIL_WAR = {}
		SE_GERMANY_CIVIL_WAR_D = {}
		SE_GERMANY_CIVIL_WAR_A = {}
		SE_EAST_FRONT = {}
		SE_EAST_FRONT_D = {}
		SE_EAST_FRONT_A = {}
		SE_KAISER = {}
		SE_KAISER_D = {}
		SE_KAISER_A = {}
		SE_SPAINISH_CIVIL_WAR = {}
		SE_SPAINISH_CIVIL_WAR_D = {}
		SE_SPAINISH_CIVIL_WAR_A = {}
		SE_FALL_OF_FRANCE = {}
		SE_FALL_OF_FRANCE_D = {}
		SE_FALL_OF_FRANCE_A = {}
		SE_MALAYAN_CAMPAIGN = {}
		SE_MALAYAN_CAMPAIGN_D = {}
		SE_MALAYAN_CAMPAIGN_A = {}
		SE_FALL_OF_POLAND = {}
		SE_FALL_OF_POLAND_D = {}
		SE_FALL_OF_POLAND_A = {}
		SE_ICHI_GO = {}
		SE_ICHI_GO_D = {}
		SE_ICHI_GO_A = {}
		SE_FALL_OF_BRITAIN = {}
		SE_FALL_OF_BRITAIN_D = {}
		SE_FALL_OF_BRITAIN_A = {}
		SE_NORMANDY_INVASION = {}
		SE_NORMANDY_INVASION_D = {}
		SE_NORMANDY_INVASION_A = {}
		SE_FRANCO_THAI_WAR = {}
		SE_FRANCO_THAI_WAR_D = {}
		SE_FRANCO_THAI_WAR_A = {}
		SE_GREAT_ASIAN_WAR = {}
		SE_GREAT_ASIAN_WAR_D = {}
		SE_GREAT_ASIAN_WAR_A = {}
		SE_GREAT_ASIAN_WAR_ILSO = {}
		SE_GREAT_ASIAN_WAR_ILSO_D = {}
		SE_GREAT_ASIAN_WAR_ILSO_A = {}
		SE_FIGHT_OF_QINHUANGDAO = {}
		SE_FIGHT_OF_QINHUANGDAO_D = {}
		SE_FIGHT_OF_QINHUANGDAO_A = {}
		SE_GREAT_ASIAN_WAR_DOSAN = {}
		SE_GREAT_ASIAN_WAR_DOSAN_D = {}
		SE_GREAT_ASIAN_WAR_DOSAN_A = {}
		SE_CONSTITUTION_DOSAN = {}
		SE_CONSTITUTION_DOSAN_D = {}
		SE_CONSTITUTION_DOSAN_A = {}
		SE_JAPAN_ATTACK_WOOSA = {}
		SE_JAPAN_ATTACK_WOOSA_D = {}
		SE_JAPAN_ATTACK_WOOSA_A = {}
		SE_CHINA_ATTACK_WOOSA = {}
		SE_CHINA_ATTACK_WOOSA_D = {}
		SE_CHINA_ATTACK_WOOSA_A = {}
		SE_JAPAN_ATTACK_ILSO = {}
		SE_JAPAN_ATTACK_ILSO_D = {}
		SE_JAPAN_ATTACK_ILSO_A = {}
		SE_TIANMING_DIVIDE_ILSO = {}
		SE_TIANMING_DIVIDE_ILSO_D = {}
		SE_TIANMING_DIVIDE_ILSO_A = {}
	}
}

