spriteTypes = {
	progressbartype = {
		name = "GFX_JAP_army_reform_progress_bar"
		textureFile1 = "gfx/interface/JAP_GUI/color.png"
		textureFile2 = "gfx/interface/JAP_GUI/black.png"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = { x = 300 y = 100 } 
		effectFile = "gfx/FX/progress.shader"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_JAP_navy_reform_progress_bar"
		textureFile1 = "gfx/interface/JAP_GUI/color.png"
		textureFile2 = "gfx/interface/JAP_GUI/black.png"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = { x = 300 y = 100 } 
		effectFile = "gfx/FX/progress.shader"
		horizontal = yes
	}
}