spriteTypes = {
	SpriteType = {
		name = "GFX_end_of_war"
		texturefile = "gfx/interface/goals/end_of_war.png"
	}
	SpriteType = {
		name = "GFX_from_the_rhine"
		texturefile = "gfx/interface/goals/from_the_rhine.png"
	}
	SpriteType = {
		name = "GFX_past_Donau"
		texturefile = "gfx/interface/goals/past_Donau.png"
	}
	SpriteType = {
		name = "GFX_in_the_east"
		texturefile = "gfx/interface/goals/in_the_east.png"
	}
	SpriteType = {
		name = "GFX_german_mechanical_sounds"
		texturefile = "gfx/interface/goals/german_mechanical_sounds.png"
	}
	SpriteType = {
		name = "GFX_steel_belt"
		texturefile = "gfx/interface/goals/steel_belt.png"
	}
	SpriteType = {
		name = "GFX_Pearl_of_the_Baltic_Sea"
		texturefile = "gfx/interface/goals/Pearl_of_the_Baltic_Sea.png"
	}
	SpriteType = {
		name = "GFX_resources_in_scandinavia"
		texturefile = "gfx/interface/goals/resources_in_scandinavia.png"
	}
	SpriteType = {
		name = "GFX_wood_of_the_baltic"
		texturefile = "gfx/interface/goals/wood_of_the_baltic.png"
	}
	SpriteType = {
		name = "GFX_abundance_of_gaul"
		texturefile = "gfx/interface/goals/abundance_of_gaul.png"
	}
	SpriteType = {
		name = "GFX_along_the_coast_of_Iberia"
		texturefile = "gfx/interface/goals/along_the_coast_of_Iberia.png"
	}
	SpriteType = {
		name = "GFX_imperial_integration"
		texturefile = "gfx/interface/goals/imperial_integration.png"
	}
	SpriteType = {
		name = "GFX_toward_the_atlantic_ocean"
		texturefile = "gfx/interface/goals/toward_the_atlantic_ocean.png"
	}
	SpriteType = {
		name = "GFX_atlantic_trade"
		texturefile = "gfx/interface/goals/atlantic_trade.png"
	}
	SpriteType = {
		name = "GFX_Breitspurbahn"
		texturefile = "gfx/interface/goals/Breitspurbahn.png"
	}
	SpriteType = {
		name = "GFX_eastbound_railway"
		texturefile = "gfx/interface/goals/eastbound_railway.png"
	}
	SpriteType = {
		name = "GFX_oil_flow"
		texturefile = "gfx/interface/goals/oil_flow.png"
	}
	SpriteType = {
		name = "GFX_self_sufficiency"
		texturefile = "gfx/interface/goals/self_sufficiency.png"
	}
	SpriteType = {
		name = "GFX_steel_reich"
		texturefile = "gfx/interface/goals/steel_reich.png"
	}
	SpriteType = {
		name = "GFX_second_four_year_plan"
		texturefile = "gfx/interface/goals/second_four_year_plan.png"
	}
}