guiTypes = {
	containerWindowType = {
		name = "JAP_five_years_plan_GUI"
		size = { width = 500 height = 200 }
		position = { x = 0 y = 0 }

		containerWindowType = {
			name = "JAP_five_year_plan"
			size = { width = 0 height = 0 }
			position = { x = -100 y = 60 }

			iconType = {#5개년 계획 진행도
				name = "JAP_Five_Year_Flan_Progressbar1"
				spriteType = "GFX_JAP_Five_Year_Flan_Progressbar1"
				position = { x = 190 y = -50 } 
			}
			instantTextBoxType = {
				name ="JAP_fyp"
				position = { x = 225 y = 60 }
				font = "cg_16b"
				borderSize = {x = 0 y = 0}
				text = "JAP_fyp_tttt"
				format = left
				maxWidth = 600
				maxHeight = 30
			}
			instantTextBoxType = {
				name ="JAP_fyp2"
				position = { x = 225 y = 100 }
				font = "cg_16b"
				borderSize = {x = 0 y = 0}
				text = "JAP_fyp_tttt2"
				format = left
				maxWidth = 600
				maxHeight = 30
			}
			instantTextBoxType = {
				name ="JAP_fyp3"
				position = { x = 225 y = 80 }
				font = "cg_16b"
				borderSize = {x = 0 y = 0}
				text = "JAP_fyp_tttt3"
				format = left
				maxWidth = 600
				maxHeight = 30
			}
			iconType = {
				name = "JAP_fyp_Help_Icon"
				spriteType = "GFX_PB_Mega_Cities_button_help"
				position = { x= 510 y = -25 }
				pdx_tooltip = "JAP_FYP_system_tt"
				pdx_tooltip_delayed = "JAP_FYP_system_tt_desc"
			}
			#iconType = {
			#	name = "PSD"
			#	spriteType = "GFX_BRA_GUI_PSD"
			#	position = { x = 420 y = 462 }
			#	scale = 1.00
			#}
#
			#iconType = {
			#	name = "UDN"
			#	spriteType = "GFX_BRA_GUI_UDN"
			#	position = { x = 11 y = 462 }
			#	scale = 1.00
			#}
		}
	}
}