# frames: Frame numbers for ribbon sprite layers.
# colors: Tint colors (R G B A) for ribbon sprite layers

medals = {
	last_empire_clear_medal = {
		name = "last_empire_clear_medal"
		description = "last_empire_clear_medal_desc"
		frames = { 1 1 2 }
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
		}
		debug = { defensive_victories }
		bronze = { career_profile_check_value = {
			var = defensive_victories
			value = 500
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_ATTACKS"
		} }
		silver = { career_profile_check_value = {
			var = defensive_victories
			value = 1000
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_ATTACKS"
		} }
		gold = { career_profile_check_value = {
			var = defensive_victories
			value = 2000
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_ATTACKS"
		} }
	}

}
