1. 신생활4개전략
□ 기한 900일, 기한 내에 결정 하나씩 완성 시 신생활4개전략 스택 증가, 3스택=국민정신 효과 증가
● 계몽
• 언론검열 해제 {조건: 730일 동안 언론검열 결정을 누르지 않음} [기한 730일] [실패시 효과: 스택 증가] [성공시 효과: 안정도 -5%]
• 교련수업 창설 {조건: 교련수업 창설 완료}

● 노동자
• 노동환경 개선 [결정: 노동환경 개선을 누름]
• 원산파업	방지 {조건: 두 번의 원산 파업은 없다}

● 지역
• 삼남 공업화 {조건: 경북 공장 5 이상, 경남 공장 5 이상, 전북 공장 5 이상, 전남 공장 5 이상}
• 관서 공업화 {조건: 함남 기반 4 이상 공장 2 이상, 함북 기반 4 이상 공장 2 이상}
• 남만주 공업화 {조건: 심남 기반 3 이상 공장 3 이상, 심북 기반 3 이상 공장 3 이상, 그 외 남만주 기반 4 이상}

● 식민지
• 대만관찰도 내지 편입 [정치력 30] [화평계 제외 모든 세력의 지지 -2]
• 북이관찰도 내지 편입 [정치력 30] [화평계 제외 모든 세력의 지지 -2]


2. 정부 안정도
● 정계 [일소계•혁신계•화평계]
• 일소계와의 협조 [정치력 30] [20일 후 일소계 지지 +1]
• 일소계와의 유대 [정치력 45] [즉시 일소계 지지 +1] [쿨타임 20일]
• 혁신계와의 협조 [정치력 30] [20일 후 혁신계 지지 +1]
• 혁신계와의 유대 [정치력 45] [즉시 혁신계 지지 +1] [쿨타임 20일]
• 지지층 결집 요청 [정치력 90] [180일 후 일소계 혁신계 지지 +1]
• 황제의 지지선언 [정치력 120] [즉시 일소계 혁신계 지지 +2] [쿨타임 365일]
• 박중양 면책 협의 [즉시 일소계 +2] [1회]
• 민의원 봉급 인상 [365일동안 소비재] [일소계 혁신계 지지 +1] [1회]
• 서북 개발 전략 수립 [60일 후 혁신계 지지 +1] [1회]
• 평리원 대법관 임명권 이양 [선거 당 1회] [양익 선택 지지 +2, 미선택 -1]
□ 60일마다 법률안 상정: 일소계와 혁신계 중 손 들어줄 수 있음 [양익 선택 지지 +1, 미선택 -1]
□ 90일마다 랜덤으로 일소계•혁신계의 지지도가 깎일 수도 있고 아닐 수도 있음 [40% 아무 일 없음] [20% 혁신계 -1] [20% 일소계 -1] [10% 둘 다 -1]

● 군부
• 훈련 지원(정치력) [정치력 20] [15일 후 군부 지지 +1]
• 훈련 지원(무기) [보병장비 2000] [15일 후 군부 지지 +1]
• 사단 증편 지원 [정치력 30] [즉시 군부 지지 +1 쿨타임 15일]
• 군사연구실 지원 [정치력 50] [10일 후 군부 지지 +2]
• 추가 예산안 편성 [정치력 100] [365일 후 군부 지지 +3]
• 친정부 장성 진급 [정치력 10] [즉시 군부 지지 +2] [1회]
• 군납비리 묵인 [정치력 20] [즉시 군부 지지 +4] [1회]
□ 100일마다 랜덤으로 군부의 지지가 깎일 수도 있고 아닐 수도 있음 [40% 아무 일 없음] [35% 군부 -1] [15% 군부 -2]

● 민간 [재벌•시민•농민]
'재벌
• 재벌과의 협조 [정치력 20] [20일 후 재벌 지지 +1]
• 재벌과의 유대 [정치력 30] [즉시 재벌 지지 +1] [쿨타임 20일]
• 소득제 절감 [정치력 10] [재벌 지지 +3] [시민 지지 -1] [농민 지지 -1] [1회]
• 북방 자원 탐사 [정치력 25] [재벌 지지 +3] [1회]
• 대경유전 개발 {중점: 대기업간 기술공조 완료} {채굴 lv.4} [정치력 30] [180일 후 대경에 기름 25 추가] [즉시 재벌 지지 +2] [1회]
'시민
• 시민과의 협조 [정치력 20] [20일 후 시민 지지 +1]
• 시민과의 유대 [정치력 30] [즉시 시민 지지 +1] [쿨타임 20일]
• 사회 검열 완화 [정치력 10] [시민 지지 +3] [농민 지지 -1] [재벌 지지 -1] [1회]
'농민
• 농민과의 협조 [정치력 20] [20일 후 시민 지지 +1]
• 농민과의 유대 [정치력 30] [즉시 시민 지지 +1] [쿨타임 20일]
• 농업조정법 재정 [정치력 10] [농민 지지 +3] [시민 지지 -1] [재벌 지지 -1] [1회]
□ 240일마다 랜덤으로 민간의 지지가 깎을 수도 있고 아닐 수도 있음 [50% 아무 일 없음] [15% 재벌 -1] [15% 시민 -1] [15% 농민 -1] [5% 전부 -1]

3. 전쟁의 불길
● 일본
• 한성 일본국 임시정부 수립 지원 [정치력 50] [1회]
• 일본군 훈련 지원 [보병장비 30000] [특군작 즉시 일본 의용군(6보) 추가, 일본국 임시정부의 토호쿠 봉기 지원]  [1회]
• 대일관세장벽 강화 [정치력 150] [일본 군대 패널티] [한국 200일간 정치력 -5% 안정도 -10% 패널티] [1회]
• 갑호특별군사작전 {중점:갑호특별군사작전 완료} {완료시 자동 선택}

● 지나
• 화북분리공작 [기한 360일] [1~5단계 존재]
• 직예 북부 분리공작 [정치력 50] [10일 후 분리공작 단계 증가] [같이 선택 불가]
• 직예 남부 분리공작 [정치력 50] [10일 후 분리공작 단계 증가] [같이 선택 불가]
• 산동 동부 분리공작 [정치력 50] [10일 후 분리공작 단계 증가] [같이 선택 불가]
• 산동 서부 분리공작 [정치력 50] [10일 후 분리공작 단계 증가] [같이 선택 불가]
• 중국의 공작 저항 [기한 60일] [화북분리공작 끝나기 전까지 반복]
• 영국 이권 보장 {중점:중국 이권보장 완료} {완료시 자동 선택}
• 을호특별군사작전 {중점:을호특별군사작전 완료} {완료시 자동 선택}

● 연합국 군수물자 판매
• 판매 유지 [45일 후 보병장비 -3500] [반복] [선택 유지 중에 국민정신:'군수공업 집중' 추가]
• 판매 일시 중단 [정치력 30] [언제든지 가능]