
state={
	id=1078
	name="STATE_MALAYA"
	resources={
		rubber=212.000
		steel=17.000
		tungsten=127.000
		aluminium=15.000
	}

	history={
		owner = MAL
		add_core_of = MAL
		victory_points = {
			10297 10 
		}
		victory_points = {
			4424 3 
		}
		victory_points = {
			4367 1 
		}
		victory_points = {
			4384 1 
		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		1364 1376 1392 4367 4384 4424 7399 7427 10227 10297 10313 12255 12271 
	}
	manpower=1800000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
