
state={
	id=288
	name="STATE_288"
	resources={
		rubber=3.000
	}

	history={
		add_core_of = BRM
		owner = RAJ
		victory_points = {
			1330 10 
		}
		victory_points = {
			10223 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1

		}

	}

	provinces={
		1330 1333 1417 1650 4019 4059 4293 4336 4626 7034 7254 7382 7441 10154 10182 10223 10267 10283 10344 12127 12197 12256 12267 12284 12449 
	}
	manpower=9902500
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
