
state={
	id=525
	name="STATE_GYEONGGI"
	resources={
		steel=2.000
	}

	history={
		owner = KOR
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			air_base = 7
			7125 = {
				bunker = 8
                landmark_seokjojeon = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
				}
			}
			7221 = {
				naval_base = 7

			}
			7125 = {
				air_facility = 1
			}

		}
		victory_points = {
			7125 50 
		}
		victory_points = {
			12040 10 
		}
		victory_points = {
			7221 10 
		}
		victory_points = {
			13392 5 
		}
		victory_points = {
			13394 3 
		}
		add_core_of = KOR

	}

	provinces={
		7125 7221 10036 12040 13393 13392 13376 13375 13394 13395
	}
	manpower=7595310
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
