
state={
	id=592
	name="STATE_592"
	resources={
		tungsten=8.000
		steel=15.000
		chromium=3.000
	}

	history={
		victory_points = {
			7152 1 
		}
		owner = CHI
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 3

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}

				}
				remove_core_of = GXC
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		1087 1131 1187 4092 7039 7152 9963 11938 11941 12077 
	}
	manpower=16435200
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
