
state={
	id=597
	name="STATE_597"

	history={
		owner = ZLC
		add_core_of = SND
		add_core_of = ZLC
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			1069 10 
		}
		victory_points = {
			4037 3 
		}
		victory_points = {
			10043 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3

		}
		1938.10.25 = {
			controller = DKG

		}

	}

	provinces={
		1069 4010 4037 7025 7085 7129 9956 10043 10072 10102 12015 12045 12069 
	}
	manpower=18504521
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
