
state={
	id=608
	name="STATE_608"
	resources={
		steel=6.000
	}
	local_supplies=0.0 
	history={
		victory_points = {
			9843 40 
		}
		victory_points = {
			1134 1 
		}
		owner = ZLC
		add_core_of = ZLC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
			air_base = 3
			10068 = {
				naval_base = 2
				bunker = 4

			}
			4196 = {
				naval_base = 5

			}
			7071 = {
				naval_base = 4

			}
			9974 = {
				naval_base = 4

			}
			7191 = {
				naval_base = 3

			}
			9843 = {
				bunker = 4
			}
			11761 = {
				bunker = 4
			}
			1137 = {
				bunker = 4
			}
			4140 = {
				bunker = 4
			}

		}
		1938.10.25 = {
			controller = DKG

		}

	}

	provinces={
		1134 1137 4137 4140 6828 9843 9969 11761 12026 
	}
	manpower=8430400
	buildings_max_level_factor=1.000
	state_category=large_city
}
