
state={
	id=622
	name="STATE_622"
	resources={
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = ZLC
		add_core_of = ZLC
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = SHX
		victory_points = {
			8049 3 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			10733 = {
				bunker = 2

			}
			12156 = {
				bunker = 2

			}
			5007 = {
				bunker = 2

			}

		}

	}

	provinces={
		1458 2006 3745 5007 7208 7314 7659 8049 10733 10880 12156 12356 
	}
	manpower=6506200
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
