
state={
	id=671
	name="STATE_HANOI"
	resources={
		chromium=6.000
	}

	history={
		add_core_of = VIN
		add_core_of = VTC
		add_core_of = FRI
		add_core_of = TNK
		owner = FRI
		victory_points = {
			4075 10 
		}
		victory_points = {
			12319 3 
		}
		victory_points = {
			4529 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			1185 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1185 4075 4529 10075 10103 10129 11909 11936 12075 12319 
	}
	manpower=4528000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
