
state={
	id=724
	name="STATE_724"
	resources={
		rubber=40.000
	}

	history={
		owner = SIA
		buildings = {
			arms_factory = 1
			infrastructure = 2
			12230 = {
				naval_base = 1
			}
			7236 = {
				naval_base = 1
			}
		}
		victory_points = {
			7236 3 
		}
		victory_points = {
			12230 5 
		}
		victory_points = {
			1337 1 
		}
		victory_points = {
			4312 1 
		}
		add_core_of = SIA

	}

	provinces={
		1279 1281 1308 1337 1366 1394 4297 4312 4371 4388 7236 10156 10158 12131 12201 12230 12286 
	}
	manpower=2041700
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
