
state={
	id=744
	name="STATE_744"

	history={
		victory_points = {
			10257 3 
		}
		victory_points = {
			4256 5 
		}
		victory_points = {
			4167 1 
		}
		victory_points = {
			7418 1 
		}
		owner = ZLC
		add_core_of = PRC
		add_core_of = ZLC
		add_core_of = CHI
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}

	}

	provinces={
		1976 4167 4256 4295 5092 7301 7406 7418 10257 12713 
	}
	manpower=9000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
