#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	### BALKAN

	TLE_general_government_opinion = {
		value = 200
	}
	TLE_federal_government_opinion = {
		value = 200
	}
	TLE_hangan_opinion = {
		value = 40
	}
	TLE_fight_opinion = {
		value = -40
	}
	TLE_anhui_clique_opinion = { #안휘군벌
		value = 20
	}
	TLE_zhili_clique_opinion = { #직예군벌
		value = 20
	}

} #end of modifiers	
