add_namespace = china
add_namespace = ZLC
add_namespace = SHX
add_namespace = SZC
add_namespace = YUN
#Russian Advisors
country_event = {
	id = china.1000
	title = china.1000.t
	desc = china.1000.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes

	option = {
		name = china.1000.a	# This one
    ai_chance = {
			factor = 99.99
		}
		CHI = {
			add_ideas = russian_advisors
		}
	}

	option = {
		name = china.1000.b	#no way
		ai_chance = { factor = 0.01  }
		RUS = {
			add_political_power = -75
		}
	}
}
#FRENCH ADVISORS
country_event = {
	id = china.1001
	title = china.1001.t
	desc = china.1001.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes

	option = {
		name = china.1001.a	# This one
    ai_chance = {
			factor = 99.99
		}
		CHI = {
			add_ideas = french_advisors
		}
	}

	option = {
		name = china.1001.b	#no way
		ai_chance = { factor = 0.01  }
		FRA = {
			add_political_power = -75
		}
	}
}
#MANCHURIAN RETURN
country_event = {
	id = china.1002
	title = china.1002.t
	desc = china.1002.d
	picture = GFX_news_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = china.1002.a	# This one
    ai_chance = {
			factor = 99
		}
		CHI = {
			create_wargoal = { type = annex_everything target = JAP }
			country_event = { days = 1 id = china.1003 }
		}	
	}

	option = {
		name = china.1002.b	#no way
		ai_chance = { factor = 1  }
		CHI = {
		    transfer_state = 610
			transfer_state = 612
			transfer_state = 611
			transfer_state = 609
			transfer_state = 761
		}
		country_event = { days = 1 id = china.1005 }
		}
        }
#WAR WITH JAPAN
	country_event = {
	id = china.1003
	title = china.1003.t
	desc = china.1003.d
	picture = GFX_news_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = china.1003.a	# This one
		add_political_power = 120
		}
	}
#CEDES MANCHUOKUO	
	country_event = {
	id = china.1005
	title = china.1005.t
	desc = china.1005.d
	picture = GFX_news_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = china.1005.a	# This one
		}
		}	
#HongKongDemand
country_event = {
	id = china.1007
	title = china.1007.t
	desc = china.1007.d
	picture = GFX_report_event_CHI_demands_hk

	is_triggered_only = yes

	option = {
		name = china.1007.a	# Give In
    ai_chance = {
			factor = 65
		}
		CHI = {
			transfer_state = 326
			country_event = { days = 1 id = china.1009 }
		}	
	}

	option = {
		name = china.1007.b	#no way
		ai_chance = { factor = 35  }
		CHI = {
		country_event = { days = 1 id = china.1008 }
		}
	}
}
#EnglandWarRefuses
country_event = {
	id = china.1008
	title = china.1008.t
	desc = china.1008.d
	picture = GFX_report_event_CHI_eng_refuses

	is_triggered_only = yes

	option = {
		name = china.1008.a	
        declare_war_on = { target = ENG type = annex_everything } 
	}
}	
#EnglandAccepts
country_event = {
	id = china.1009
	title = china.1009.t
	desc = china.1009.d
	picture = GFX_report_event_CHI_eng_accepts

	is_triggered_only = yes

	option = {
		name = china.1009.a	
    }
}	
#MacauDemand
country_event = {
	id = china.1010
	title = china.1010.t
	desc = china.1010.d
	picture = GFX_report_event_CHI_demands_hk

	is_triggered_only = yes

	option = {
		name = china.1010.a	# Give In
    ai_chance = {
			factor = 75
		}
		CHI = {
			transfer_state = 729
			country_event = { days = 1 id = china.1012 }
		}	
	}

	option = {
		name = china.1010.b	#no way
		ai_chance = { factor = 25  }
		CHI = {
		country_event = { days = 1 id = china.1011 }
		}
	}
}
#PortugalWarRefuses
country_event = {
	id = china.1011
	title = china.1011.t
	desc = china.1011.d
	picture = GFX_report_event_CHI_eng_refuses

	is_triggered_only = yes

	option = {
		name = china.1011.a	
        declare_war_on = { target = POR type = annex_everything } 
	}
}	
#PortugalAccepts
country_event = {
	id = china.1012
	title = china.1012.t
	desc = china.1012.d
	picture = GFX_report_event_CHI_eng_accepts

	is_triggered_only = yes

	option = {
		name = china.1012.a	
    }
}
#ColoniesIssueEngland
country_event = {
	id = china.1013
	title = china.1013.t
	desc = china.1013.d
	picture = GFX_report_event_CHI_eng_accepts

	is_triggered_only = yes

	option = {
		name = china.1013.a	# why not
    ai_chance = {
			factor = 90
		}
		add_ideas = CHI_colony_payment
		CHI = {
			transfer_state = 326
			country_event = { days = 1 id = china.1014 }
		}	
	}

	option = {
		name = china.1013.b	#no deal
		ai_chance = { factor = 10  }
		CHI = {
		country_event = { days = 1 id = china.1015 }
		}
	}
}
#englanddealaccepted
country_event = {
	id = china.1014
	title = china.1014.t
	desc = china.1014.d
	picture = GFX_report_event_CHI_eng_accepts

	is_triggered_only = yes

	option = {
		name = china.1014.a	
    }
}
#englanddealrefuses
country_event = {
	id = china.1015
	title = china.1015.t
	desc = china.1015.d
	picture = GFX_report_event_CHI_eng_accepts

	is_triggered_only = yes

	option = {
		name = china.1015.a
    }
}
#SinkiangIssueRussia
country_event = {
	id = china.1016
	title = china.1016.t
	desc = china.1016.d
	picture = GFX_report_event_CHI_eng_accepts

	is_triggered_only = yes

	option = {
		name = china.1016.a	# why not
    ai_chance = {
			factor = 75
		}
		add_ideas = CHI_colony_payment
		CHI = {
			annex_country = { target = SIK } 
			country_event = { days = 1 id = china.1017 }
		}	
	}

	option = {
		name = china.1016.b	#no deal
		ai_chance = { factor = 25  }
		CHI = {
		country_event = { days = 1 id = china.1018 }
		}
	}
}
#russiadealaccepted
country_event = {
	id = china.1017
	title = china.1017.t
	desc = china.1017.d
	picture = GFX_report_event_CHI_eng_accepts

	is_triggered_only = yes

	option = {
		name = china.1017.a	
    }
}
#russiadealrefuses
country_event = {
	id = china.1018
	title = china.1018.t
	desc = china.1018.d
	picture = GFX_report_event_CHI_eng_accepts

	is_triggered_only = yes

	option = {
		name = china.1018.a
    }
}
#Hanmindies
#HamninSpeech
country_event = {
	id = china.1021
	title = china.1021.t
	desc = china.1021.d
	picture = GFX_report_event_CHI_hu_hamnin
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1021.a
		hidden_effect = { country_event = { days = 15 id = china.1032 } }
    }
}
#DoctrineQuestion
country_event = {
	id = china.1025
	title = china.1025.t
	desc = china.1025.d
	picture = GFX_report_event_vienna_award_hungary
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1025.a
		set_technology = {
        mass_assault = 1
        }
    }
    option = {
		name = china.1025.b
		set_technology = {
        superior_firepower = 1
        }
    }
    option = {
		name = china.1025.c
		set_technology = {
        trench_warfare = 1
        }
    }
}
#Foreign_support
country_event = {
	id = china.1026
	title = china.1026.t
	desc = china.1026.d
	picture = GFX_report_event_vienna_award_hungary
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1026.a
        CHI = { country_event = { days = 1 id = china.1027 }
        }
    }
    option = {
		name = china.1026.b
        CHI = { country_event = { days = 1 id = china.1028 }
        }
    }
}
#Foreign_supportaccepted
country_event = {
	id = china.1027
	title = china.1027.t
	desc = china.1027.d
	picture = GFX_report_event_vienna_award_hungary
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1027.a
        add_tech_bonus = {
        bonus = 1.0
         uses = 1
        category = Land_doctrine
        }
    }
}
#Foreign_supportrefuesed
country_event = {
	id = china.1028
	title = china.1028.t
	desc = china.1028.d
	picture = GFX_report_event_vienna_award_hungary
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1028.a
    }
}
#JapanattacksPRC
country_event = {
	id = china.1030
	title = china.1030.t
	desc = china.1030.d
	picture = GFX_report_event_vienna_award_hungary
    
    fire_only_once = yes
	trigger = { 
	JAP = { has_war_with = CHI }
    JAP = { has_war_with = SHX }
    has_global_flag = defensive_pact_prc
    }
	option = {
		name = china.1030.a
		add_to_faction = chinese_front
    }
}
#JapanattacksShx
country_event = {
	id = china.1031
	title = china.1031.t
	desc = china.1031.d
	picture = GFX_report_event_vienna_award_hungary
    
    fire_only_once = yes
	trigger = { 
	JAP = { has_war_with = CHI }
    JAP = { has_war_with = PRC }
    has_global_flag = defensive_pact_qing
    }

	option = {
		name = china.1031.a
		add_to_faction = chinese_front
    }
}
#Chiangcritizescouncil
country_event = {
	id = china.1032
	title = china.1032.t
	desc = china.1032.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1032.a
		hidden_effect = { country_event = { days = 15 id = china.1033 } }
    }
    option = {
		name = china.1032.b
		hidden_effect = { country_event = { days = 15 id = china.1033 } }
    }
}

#Throwingchiangout
country_event = {
	id = china.1033
	title = china.1033.t
	desc = china.1033.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
	ai_chance = {
			factor = 10
		}
		name = china.1033.a
		hidden_effect = { country_event = { days = 10 id = china.1034 } }
    }
    option = {
    ai_chance = {
			factor = 90
		}
		name = china.1033.b
		hidden_effect = { 
			country_event = { days = 89 id = china.1035 } 
			country_event = { days = 78 id = china.1019 } 
		}
    }
}

#newcommanderofthearmy
country_event = {
	id = china.1034 
	title = china.1034.t
	desc = china.1034.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
	ai_chance = {
			factor = 50
		}
		name = china.1034.a
		hidden_effect = { 
		country_event = { days = 79 id = china.1037 } 
		country_event = { days = 78 id = china.1019 } 
		}
    }
    option = {
    ai_chance = {
			factor = 50
		}
		name = china.1034.b
		hidden_effect = { 
		country_event = { days = 79 id = china.1036 } 
		country_event = { days = 78 id = china.1019 } 
		}
    }
}
 
#huhamninisdead-chiangleader
country_event = {
	id = china.1035
	title = china.1035.t
	desc = china.1035.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1035.a  
		kill_country_leader = yes
		
		add_country_leader_role = {
			Character = ZLC_cao_kun
			Promote_leader = yes
			Country_leader = {
				ideology = despotism
				#expire = "1965.1.1"
				traits = {
				}
			}
		}
        hidden_effect = { complete_national_focus = ZLC_chiang }
    }
} 

#huhamninisdead-wangleader
country_event = {
	id = china.1036
	title = china.1036.t
	desc = china.1036.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1036.a
		kill_country_leader = yes
		add_country_leader_role = {
			Character = ZLC_Wang_Huaiqing
			Promote_leader = yes
			Country_leader = {
				ideology = despotism
				#expire = "1965.1.1"
				traits = {
				}
			}
		}
        hidden_effect = { complete_national_focus = ZLC_left }
    }
} 

#chiangstartscivilwar
country_event = {
	id = china.1037
	title = china.1037.t
	desc = china.1037.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
	name = china.1037.a
	
		kill_country_leader = yes
		add_country_leader_role = {
			Character = ZLC_Jiang_Baili
			Promote_leader = yes
			Country_leader = {
				ideology = despotism
				#expire = "1965.1.1"
				traits = {
				}
			}
		}
        hidden_effect = { complete_national_focus = ZLC_left }
	}
} 
#attackrepublic
country_event = {
	id = china.1038
	title = china.1038.t
	desc = china.1038.d
    
    fire_only_once = yes
	trigger = {
	tag = SHX
	CHI = { has_war_with = CHC }
	has_country_flag = not_yet_balanced_temp_removed
	}
	option = {
	name = china.1038.a
	SHX = { 
    declare_war_on = {
    target = CHC
    type = annex_everything
    }
    declare_war_on = {
    target = CHI
    type = annex_everything
    }
	}
    }
} 
#######################################################################DEfensivepactPRC
#republicasksfordefensivepactPRC
country_event = {
	id = china.1039
	title = china.1039.t
	desc = china.1039.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1039.a
		set_global_flag = defensive_pact_prc
        hidden_effect = { country_event = { days = 1 id = china.1041 } }
    }
    option = {
		name = china.1039.b
        hidden_effect = { country_event = { days = 1 id = china.1042 } }
    }
}

#republicasksfordefensivepactPRCyes
country_event = {
	id = china.1041
	title = china.1041.t
	desc = china.1041.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1041.a
    }
}

#republicasksfordefensivepactPRCno
country_event = {
	id = china.1042
	title = china.1042.t
	desc = china.1042.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1042.a
    }
}
#######################################################################DEfensivepactQING
#republicasksfordefensivepactQING
country_event = {
	id = china.1040
	title = china.1040.t
	desc = china.1040.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1040.a
		set_global_flag = defensive_pact_qing
		hidden_effect = { country_event = { days = 1 id = china.1043 } }
    }
    option = {
		name = china.1040.b
		hidden_effect = { country_event = { days = 1 id = china.1044 } }

    }
}
#republicasksfordefensivepactPRCyes
country_event = {
	id = china.1043
	title = china.1043.t
	desc = china.1043.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1043.a
    }
}

#republicasksfordefensivepactPRCno
country_event = {
	id = china.1044
	title = china.1044.t
	desc = china.1044.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1044.a
    }
}
####################################################################################################################UnifywithYunnan
country_event = {
	id = china.1045
	title = china.1045.t
	desc = china.1045.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1045.a
		ZLC = {
			annex_country = {
				target = YUN
				transfer_troops = yes
			}
		}
    }
	option = {
		name = china.1045.b
		ZLC = {
			create_wargoal = {
				target = YUN
				type = annex_everything
			}
		}
	}
}
#####################################################################################################################RussianManchuriaDemand
country_event = {
	id = china.1046
	title = china.1046.t
	desc = china.1046.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1046.a
		CHI = { country_event = { days = 1 id = china.1047 } }
    }
    option = {
		name = china.1046.b
		CHI = { country_event = { days = 1 id = china.1048 } }
    }
}
#####################################################################################################################RussianManchuriaDemandAccepted
country_event = {
	id = china.1047
	title = china.1047.t
	desc = china.1047.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1047.a
    }
}
########################################################################################################################RussianManchuriaDenied
country_event = {
	id = china.1048
	title = china.1048.t
	desc = china.1048.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1048.a
		add_war_support = 0.15
    }
}
#########################################################################################################################EndofRussianInfluence
country_event = {
	id = china.1049
	title = china.1049.t
	desc = china.1049.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1049.a
		ai_chance = {
		factor = 90
		}
		declare_war_on = {
      target = CHI
      type = annex_everything
     }
    }
    option = {
		name = china.1049.b
		ai_chance = {
		factor = 10
		}
		CHI = {
        annex_country = {
        target = SIK
        transfer_troops = yes
        }
        annex_country = {
        target = MON
        transfer_troops = yes
        }
        } 
    }
}
######################################################################################################################SecretAlliance
country_event = {
	id = china.1050
	title = china.1050.t
	desc = china.1050.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1050.a
		ai_chance = {
		factor = 99.9
		}
		set_global_flag = chi_helping_kum
		CHI = { country_event = { days = 1 id = china.1051 } }
    }
    option = {
		name = china.1050.b
		ai_chance = {
		factor = 0.01
		}
		CHI = { country_event = { days = 1 id = china.1052 } }
    }
}
######################################################################################################################SecretAllianceAccepted
country_event = {
	id = china.1051
	title = china.1051.t
	desc = china.1051.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1051.a
    }
}
######################################################################################################################SecretAllianceDenied
country_event = {
	id = china.1052
	title = china.1052.t
	desc = china.1052.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1052.a
    }
}
######################################################################################################################SurrenderQing
country_event = {
	id = china.1053
	title = china.1053.t
	desc = china.1053.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
	name = china.1053.a
	declare_war_on = {
    target = CHI
    type = annex_everything
    }	
    }
}
######################################################################################################################Secretalliance2
country_event = {
	id = china.1054
	title = china.1054.t
	desc = china.1054.d
    
    fire_only_once = yes
	trigger = { 
	CHI = { has_war_with = SHX }
    has_global_flag = chi_helping_kum
    }
	option = {
	name = china.1054.a
	declare_war_on = {
    target = SHX
    type = annex_everything
    }	
    }
}
######################################################################################################################unifywithprc?
country_event = {
	id = china.1055
	title = china.1055.t
	desc = china.1055.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1055.a
		ai_chance = {
		factor = 30
		}
		set_global_flag = chi_helping_kum
		CHI = { country_event = { days = 1 id = china.1056 } }
    }
    option = {
		name = china.1055.b
		ai_chance = {
		factor = 70
		}
		CHI = { country_event = { days = 1 id = china.1057 } }
    }
}
######################################################################################################################PRCaccepts
country_event = {
	id = china.1056
	title = china.1056.t
	desc = china.1056.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
	name = china.1056.a
    annex_country = {
    target = PRC
    transfer_troops = yes
    }
    add_popularity = {
    ideology = communism
    popularity = 0.25
    }
    create_country_leader = {
	name = "Mao Zedong"
	desc = "POLITICS_Mao_Zedong_DESC"
	picture = "GFX_portrait_prc_mao_zedong"
	#expire = "1965.1.1"
	ideology = marxism
    }
    set_party_name = { 
    ideology = communism
    long_name = CHI_communism_party_reborn_long
    name = CHI_communism_party_reborn 
    }
    }
}
#####################################################################################################################PRC_denies
country_event = {
	id = china.1057
	title = china.1057.t
	desc = china.1057.d
    
    fire_only_once = yes
	is_triggered_only = yes
	option = {
	name = china.1057.a
  }
}
############################uhhhhhhhhhhhhhhhhhhhhhhmisterchiangcouldyouplsfuckingdealwiththestarvingpeopleinourcountry#############################
country_event = {
	id = china.1058
	title = china.1058.t
	desc = china.1058.d
    
    fire_only_once = yes
	is_triggered_only = yes
	option = {
	name = china.1058.a
	add_equipment_to_stockpile = {  type = infantry_equipment amount = -10000 }
	custom_effect_tooltip = chi_hunt_them_down
	set_country_flag = chi_campaign_flag
    }
}
#########################
country_event = {
	id = china.1059
	title = china.1059.t
	desc = china.1059.d
    
    picture = GFX_report_event_chi_new_life

    fire_only_once = yes
	is_triggered_only = yes
	option = {
	name = china.1059.a
	add_political_power = 50
    add_stability = 0.05
    add_popularity = {
    ideology = neutrality
    popularity = 0.05
    }
    add_popularity = {
    ideology = fascism
    popularity = 0.05
    }
    }
}
#########################
country_event = {
	id = china.1085
	title = china.1085.t
	desc = china.1085.d
    
    picture = GFX_report_event_hitler_handshake

    fire_only_once = yes
	is_triggered_only = yes
	option = {
	name = china.1085.a
	air_experience = 25
	add_tech_bonus = {
				name = air_doc_bonus
				bonus = 1.0
				uses = 2
				category = cat_strategic_destruction
	}
	add_political_power = -25
    }
    option = {
	name = china.1085.b
	air_experience = 25
    add_tech_bonus = {
				name = air_doc_bonus
				bonus = 1.0
				uses = 2
				category = cat_strategic_destruction
	}
	add_political_power = -10
    }
    option = {
	name = china.1085.c
	air_experience = 25
    add_tech_bonus = {
				name = air_doc_bonus
				bonus = 1.0
				uses = 2
				category = cat_operational_integrity
	}
	add_political_power = 25
    }
} 
#########################
country_event = {
	id = china.1086
	title = china.1086.t
	desc = china.1086.d
    
    picture = GFX_report_event_hitler_handshake

    fire_only_once = yes
	is_triggered_only = yes
	option = {
	name = china.1086.a
		add_stability = 0.05
		add_political_power = 200
		ZLC = {
			puppet = CHI
			set_cosmetic_tag = ZLC
		}
		CHI = {
			set_cosmetic_tag = ZLC
		}
    }
    option = {
	name = china.1086.b
		army_experience = 20
		add_stability = -0.05
		ZLC = {
			create_wargoal = {
				type = annex_everything
				target = CHI
			}
		}
		
    }
}     
#########################
country_event = {
	id = china.1087
	title = china.1087.t
	desc = china.1087.d
    
    picture = GFX_report_event_chi_great_war

    fire_only_once = yes
	trigger = { 
	TAG = CHI
	CHI = { 
	has_defensive_war_with  = JAP
	}
	}
	option = {
	name = china.1087.a
	CHI = { add_ideas = CHI_our_hour }
    }
}
country_event = {
	id = china.1088
	title = china.1088.t
	desc = china.1088.d
    
    picture = GFX_report_event_chi_great_war

    fire_only_once = yes
	is_triggered_only = yes
	option = {
	name = china.1088.a
		ZLC = {
			annex_country = {
				target = PREV
				transfer_troops = yes
			}
		}
    }
	option = {
	name = china.1088.b
		end_puppet = PREV
		ZLC = {
			create_wargoal = {
				target = PREV
				type = annex_everything
			}
		}
    }
}
country_event = {
	id = china.1089
	title = china.1089.t
	desc = china.1089.d
    
    picture = GFX_report_event_chi_great_war

    fire_only_once = yes
	is_triggered_only = yes
	option = {
		set_country_flag  = FLAG_WZC_WAS_COLLAPESED
		name = china.1089.a
		retire_character = WZC_sun_chuanfang
		hidden_effect = {
			add_country_leader_role = {
				Character = WZC_qi_xieyuan
				Promote_leader = yes
				Country_leader = {
					ideology = despotism
					#expire = "1965.1.1"
					traits = {
						war_industrialist
					}
				}
			}	
			country_event = {
				id = china.1091
				days = 3
			}
		}
    }
}
country_event = {
	id = china.1090
	title = china.1090.t
	desc = china.1090.d
    
    picture = GFX_report_event_chi_great_war

    fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = china.1090.a
		hidden_effect = {
			WZC = {
				add_ideas = WZC_not_surrender
			}	
			PRC = {
				declare_war_on = {
					type = annex_everything 
					target = WZC
				}
			}
			AHC = {
				declare_war_on = {
					type = annex_everything 
					target = WZC
				}
			}
			retire_character = WZC_Chen_Tiaoyuan
			ZLC = {
				set_country_flag = FLAG_WZC_WAS_COLLAPESED
			}
			1036 = {
				set_demilitarized_zone = yes
			}
		}
    }
}
country_event = {
	id = china.1091
	title = china.1091.t
	desc = china.1091.d
    
    picture = GFX_report_event_chi_great_war

    fire_only_once = yes
	is_triggered_only = yes
	option = {
		CHI = {
			#complete_national_focus = CHC_victory
			country_event = {
				id = china.1102
				days = 5
			}
		}
		name = china.1091.a
		
		country_event = {
			id = china.1090
			days = 6
		}
    }
}
country_event = {
	id = china.1092
	title = china.1092.t
	desc = china.1092.d
    
    picture = GFX_report_event_chi_great_war

	is_triggered_only = yes
	option = { 
		name = china.1092.a
		ai_chance = {
			factor = 100
		}
		PREV = {
			every_unit_leader = {
				set_nationality = CHI
			}
		}	
		CHI = {
			annex_country = {
				target = PREV
				transfer_troops = yes
			}
			transfer_state = 1054
		}
    }
	option = {
		name = china.1092.b
		ai_chance = {
			factor = 0
		}
		CHI = {
			create_wargoal = {
				target = PREV
				type = annex_everything
			}
		}
    }
}
  
country_event = {
	id = china.1093
	title = china.1093.t
	desc = china.1093.d
    
    picture = GFX_report_event_chi_great_war

    fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = china.1093.a
		ZLC = {
			white_peace = CHI
			white_peace = WZC
			white_peace = YUN
			white_peace = GXC
			white_peace = PRC
			white_peace = XSM
			white_peace = AHC
			white_peace = HNC 
			white_peace = SND
			white_peace = SZC
			white_peace = SIK
		}
		every_other_country = {
			limit = {
				OR = {
					original_tag = CHI
					original_tag = WZC
					original_tag = YUN
					original_tag = GXC
					original_tag = PRC
					original_tag = AHC
					original_tag = HNC 
					original_tag = SND
					original_tag = SZC
					#original_tag = SIK
					#original_tag = XSM
				}
				exists = yes
			}	
			country_event = {
				id = generic.5
			}
			country_event = {
				id = china.1094
			}
		}
		CHI = {
		}
    }
}
country_event = {
	id = china.1094
	title = china.1094.t
	desc = china.1094.d
    
    picture = GFX_report_event_chi_great_war

    fire_only_once = yes
	is_triggered_only = yes
	option = { 
		ai_chance = {
			factor = 100
		}	
		name = china.1094.a
		ZLC = {
			add_to_faction = ROOT 
			country_event = {
				id = china.1095
				hours = 3
			}
		}	
		set_country_flag = ZLC_ACCEPT_UNITED_FRONT
    }
}
  
country_event = {
	id = china.1095
	title = china.1095.t
	desc = china.1095.d
    
    picture = GFX_report_event_chi_great_war

    fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = china.1095.a
    }
}
country_event = {
	id = china.1096
	title = china.1096.t
	desc = china.1096.d
    
    picture = GFX_report_event_chi_great_war

    fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = china.1096.a
    }
}
  
country_event = {
	id = china.1097
	title = china.1097.t
	desc = china.1097.d
    
    picture = GFX_report_event_chi_great_war

    fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = china.1097.a
		PRC = {
			transfer_state = 1052
			declare_war_on = {
				type = annex_everything 
				target = SHX
			}
			add_ideas = PRC_the_long_march_1 
			add_ideas = PRC_red_army_weakened 
			load_oob = "PRC_shanxi"
		}
    }
	option = { 
		name = china.1097.b
		PRC = {
			transfer_state = 1052
			declare_war_on = {
				type = annex_everything 
				target = SHX
			}
			load_oob = "PRC_shanxi"
		}
			PRC = { change_tag_from = SHX }
		
    }
}
country_event = {
	id = china.1101
	title = china.1101.t
	desc = china.1101.d
    
    picture = GFX_report_event_chi_great_war

    fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = china.1101.a
    }
}
country_event = {
	id = china.1102
	title = china.1102.t
	desc = china.1102.d
    
    picture = GFX_report_event_chi_great_war

    fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = china.1102.a
		set_country_flag = FLAG_WZC_WAS_COLLAPESED
		hidden_effect = {	
			load_oob="CHI_focus_1"
		}	
    }
}
country_event = {
	id = china.1103
	title = china.1103.t
	desc = china.1103.d
    
    picture = GFX_report_event_chi_great_war

    fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = china.1103.a
		add_political_power = 150
		add_stability = 0.05
    }
}
country_event = {
	id = china.1104
	title = china.1104.t
	desc = china.1104.d
    
    picture = GFX_report_event_chi_great_war

    fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = china.1104.a
		ai_chance = {
			factor = 100
		}
		declare_war_on = {
			target = AQC
			type = annex_everything
		}
		AQC = {
			white_peace = WZC
			white_peace = CHI
			white_peace = PRC
		}
    }
	option = { 
		name = china.1104.b
		ai_chance = {
			factor = 0
		}
		create_wargoal = {
			target = AQC
			type = annex_everything
		}
		AQC = {
			white_peace = WZC
			white_peace = CHI
			white_peace = PRC
		}
    }
}
country_event = {
	id = china.1105
	title = china.1105.t
	desc = china.1105.d
    
    picture = GFX_report_event_chi_great_war

    fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = china.1105.a
		army_experience = 30
		declare_war_on = {
			type = annex_everything 
			target = WZC
		}	
		AHC = {
			add_ideas = CHI_attack_with_clique_1
		}
		#ZLC = {
		#	country_event = {
		#		id = china.1104
		#		days = 6
		#	}
		#}
		create_faction = CHI_CHIANGS_NORTHERN_EXPANTION
		CHI = {
			add_to_faction = PRC
			add_to_faction = AHC
		}
		#declare_war_on = {
		#	type = annex_everything 
		#	target = PRC
		#}
		every_state = {
			limit = {
				is_core_of = WZC
				OR = {
					is_owned_by = WZC	
					is_owned_by = AHC	
					is_owned_by = PRC	
				}
			}
			add_core_of = CHI
		}
    }
}
country_event = {
	id = china.1106
	title = china.1106.t
	desc = china.1106.d
     
    picture = GFX_report_event_chi_great_war

    fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = china.1106.a
		remove_ideas = PRC_government_corruption
		add_stability = 0.05
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
    }
}
country_event = {
	id = china.1107
	title = china.1107.t
	desc = china.1107.d
    
    picture = GFX_report_event_chi_great_war

    fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = china.1107.a
		add_war_support = 0.05
			every_state = {
				limit = {
					is_core_of = KOR
					is_owned_by = KOR
					is_owned_by = KOR
					is_claimed_by = ZLC
				}
				add_core_of = CHI
			}
			every_state = {
				limit = {
					is_core_of = KMN
					is_core_of = ZLC
				}
				add_core_of = CHI
			}
			every_state = {
				limit = {
					is_core_of = MEN
					is_core_of = ZLC
				}
				add_core_of = CHI
			}
    }
}
country_event = {
	id = china.1108
	title = china.1108.t
	desc = china.1108.d
    
    picture = GFX_report_event_chi_great_war

    fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = china.1108.a
		if = {
			limit = {
				tag = CHI
			}
			custom_effect_tooltip = TOOLTIP_is_un_wancheng
		}
		if = {
			limit = {
				NOT = {
					tag = CHI
				}
			}
			add_ideas = CHI_era_of_chinese_warlords_1
		}
    }
}
country_event = {
	id = china.1109
	title = china.1109.t
	desc = china.1109.d
    
    picture = GFX_report_event_chi_great_war

    fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = china.1109.a
			CHI = { change_tag_from = PRC }
		PRC = {
			every_unit_leader = {
				set_nationality = CHI
			}
		}		
		CHI = {
			annex_country = {
				target = PRC
				transfer_troops = yes
			}
		}
    }
}
country_event = {
	id = china.1110 #돤치루이의 사망
	title = china.1110.t
	desc = china.1110.d
    
    picture = GFX_report_event_chi_great_war

    fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = china.1109.a
		AHC = {
			retire_character = AHC_duan_qirui
			add_ideas = WZC_not_surrender
			add_ideas = CHI_army_corruption_1
			remove_ideas = CHI_attack_with_clique_1
		}
		CHI = {
			country_event = {
				id = china.1111
				days = 4
			}
		}
    }
}
country_event = {
	id = china.1111 #돤치루이의 사망
	title = china.1111.t
	desc = china.1111.d
    
    picture = GFX_report_event_chi_great_war

    fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = china.1109.a
		CHI = {
			declare_war_on = {
				type = annex_everything 
				target = AHC
			}	
		}
    }
}
country_event = {
	id = china.1200
	title = china.1200.t
	desc = china.1200.d
    
    picture = GFX_report_event_chi_great_war

    fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			#remove_country_leader_role = {
			#	character = CHI_wang_jingwei
			#	ideology = xunzheng
			#}
			#activate_advisor = wjw_tok_1
			#deactivate_advisor = cks_tok_1
			#set_politics = {
			#	ruling_party = neutrality
			#	last_election = "1936.1.1"
			#	election_frequency = 48
			#	elections_allowed = no
			#}

			#set_popularities = {
			#	neutrality = 48
			#	communism = 33
			#	democratic = 7
			#	fascism = 12	
			#}
		}
	}
	option = { 
		name = china.1200.a
    }
}