
add_namespace = vietnam

country_event = {
	id = vietnam.1
	title = vietnam.1.t
	desc = vietnam.1.d
	picture = gfx
	
	trigger = {
		has_global_flag = TLE_KOREA_IS_DEFEATED
		NOT = {
			has_global_flag = TLE_TNO
		}
		TAG = FRI
		date > 1946.12.1
		date < 1947.1.1
        country_exists = FRI
		country_exists = VTC
	}

	mean_time_to_happen = {
		days = 1
	}
	fire_only_once = yes
	
	option = {
		name = vietnam.1.a
		hidden_effect = {
			news_event = {
				id = siam_news.6
			}
			if = {
				limit = {
					1084 = {
						is_owned_by = VTC
					}
				}
				FRI = { transfer_state = 1084 }
				1084 = {
					set_demilitarized_zone = no
				}
			}
			if = {
				limit = {
					1086 = {
						is_owned_by = VTC
					}
				}
				FRI = { transfer_state = 1086 }
			}
			1085 = {
				set_demilitarized_zone = yes
			}
		}
	}
}
country_event = {
	id = vietnam.2
	title = vietnam.2.t
	desc = vietnam.2.d
	picture = gfx
	
	trigger = {
		has_global_flag = TLE_KOREA_IS_DEFEATED
		NOT = {
			has_global_flag = TLE_TNO
		}
		TAG = FRI
		date > 1947.12.1
		date < 1948.1.1
        country_exists = FRI
		country_exists = VTC
	}

	mean_time_to_happen = {
		days = 1
	}
	fire_only_once = yes
	
	option = {
		name = vietnam.2.a
		hidden_effect = {
			if = {
				limit = {
					1084 = {
						is_owned_by = FRI
					}
				}
				VTC = { transfer_state = 1084 }
				1084 = {
					set_demilitarized_zone = yes
				}
			}
			if = {
				limit = {
					1087 = {
						is_owned_by = VTC
					}
				}
				FRI = { transfer_state = 1087 }
			}
			if = {
				limit = {
					1085 = {
						is_owned_by = FRI
					}
				}
				VTC = { transfer_state = 1085 }
			}
			671 = {
				set_demilitarized_zone = yes
			}
			1083 = {
				set_demilitarized_zone = yes
			}
		}
	}
}
country_event = {
	id = vietnam.3
	title = vietnam.3.t
	desc = vietnam.3.d
	picture = gfx
	
	trigger = {
		has_global_flag = TLE_KOREA_IS_DEFEATED
		NOT = {
			has_global_flag = TLE_TNO
		}
		TAG = FRI
		date > 1949.7.1
		date < 1949.8.1
        country_exists = FRI
		country_exists = VTC
	}

	mean_time_to_happen = {
		days = 1
	}
	fire_only_once = yes
	
	option = {
		name = vietnam.3.a
		hidden_effect = {
			FRA = {
				puppet = VIN
			}
			VIN = {
				set_politics = {
					ruling_party = neutrality
					last_election = "1936.1.1"
					election_frequency = 48
					elections_allowed = yes
				}
				set_popularities = {
					neutrality = 60
					fascism = 20
					communism = 0
					democratic = 20
				}
				set_capital = {
					state = 286
					remember_old_capital = no
				}
			}
			set_popularities = {
				neutrality = 56
				fascism = 45
				communism = 0
				democratic = 0
			}
			if = {
				limit = {
					286 = {
						is_owned_by = FRI
					}
				}
				VIN = { transfer_state = 286 }
			}
			if = {
				limit = {
					671 = {
						is_owned_by = FRI
					}
				}
				VIN = { transfer_state = 671 }
				671 = {
					set_demilitarized_zone = yes
				}
			}
			if = {
				limit = {
					1086 = {
						is_owned_by = FRI
					}
				}
				VIN = { transfer_state = 1086 }
			}
			if = {
				limit = {
					1087 = {
						is_owned_by = FRI
					}
				}
				VIN = { transfer_state = 1087 }
			}
			if = {
				limit = {
					1083 = {
						is_owned_by = FRI
					}
				}
				VTC = { transfer_state = 1083 }
			}
			FRA = {
				puppet = LAO
			}
			LAO = {
				set_politics = {
					ruling_party = neutrality
					last_election = "1936.1.1"
					election_frequency = 48
					elections_allowed = yes
				}
				set_popularities = {
					neutrality = 60
					fascism = 20
					communism = 0
					democratic = 20
				}
			}
			if = {
				limit = {
					670 = {
						is_owned_by = FRI
					}
				}
				LAO = { transfer_state = 670 }
			}
			if = {
				limit = {
					993 = {
						is_owned_by = FRI
					}
				}
				LAO = { transfer_state = 993 }
			}
			if = {
				limit = {
					994 = {
						is_owned_by = FRI
					}
				}
				LAO = { transfer_state = 994 }
			}
			if = {
				limit = {
					1089 = {
						is_owned_by = FRI
					}
				}
				LAO = { transfer_state = 1089 }
			}
			FRA = {
				puppet = CAM
			}
			CAM = {
				set_politics = {
					ruling_party = neutrality
					last_election = "1936.1.1"
					election_frequency = 48
					elections_allowed = yes
				}
				set_popularities = {
					neutrality = 60
					fascism = 20
					communism = 0
					democratic = 20
				}
			}
			if = {
				limit = {
					741 = {
						is_owned_by = FRI
					}
				}
				CAM = { transfer_state = 741 }
			}
			if = {
				limit = {
					1103 = {
						is_owned_by = FRI
					}
				}
				CAM = { transfer_state = 1103 }
			}
			if = {
				limit = {
					995 = {
						is_owned_by = FRI
					}
				}
				CAM = { transfer_state = 995 }
			}
		}
	}
}
country_event = {
	id = vietnam.4
	title = vietnam.4.t
	desc = vietnam.4.d
	picture = gfx
	
	trigger = {
		has_global_flag = TLE_KOREA_IS_DEFEATED
		NOT = {
			has_global_flag = TLE_TNO
		}
		TAG = RAJ
		date > 1950.1.1
		date < 1950.2.1
        country_exists = RAJ
	}

	mean_time_to_happen = {
		days = 1
	}
	fire_only_once = yes
	
	option = {
		name = vietnam.4.a
		hidden_effect = {
			news_event = {
				id = siam_news.20
			}
			ENG = {
				end_puppet = RAJ
				end_puppet = PAK
			}
			RAJ = {
				set_cosmetic_tag = RAJ_FREE
				leave_faction = yes
			}
			PAK = {
				drop_cosmetic_tag = yes
				leave_faction = yes
			}
		}
	}
}
country_event = {
	id = vietnam.5
	title = vietnam.5.t
	desc = vietnam.5.d
	picture = gfx
	
	trigger = {
		has_global_flag = TLE_KOREA_IS_DEFEATED
		NOT = {
			has_global_flag = PRE_THE_NEW_ORDER_GBR
		}
		TAG = INS
		date > 1949.12.26
        country_exists = INS
		INS = {
			is_puppet_of = HOL
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	fire_only_once = yes
	
	option = {
		name = vietnam.4.a
		hidden_effect = {
			news_event = {
				id = siam_news.19
			}
			HOL = {
				end_puppet = INS
			}
			INS = {
				set_cosmetic_tag = INS_NEW
				leave_faction = yes
				set_politics = {
					ruling_party = democratic
					last_election = "1936.1.1"
					election_frequency = 48
					elections_allowed = yes
				}
				set_popularities = {
					neutrality = 20
					fascism = 0
					communism = 10
					democratic = 70
				}
				remove_ideas = { east_indies }
			}
			if = {
				limit = {
					669 = {
						is_owned_by = INS
					}
				}
				HOL = { transfer_state = 669 }
			}
			set_province_name = {
				id = 7381 name = "jakarta"
			}
			672 = {
				set_demilitarized_zone = no
			}
			335 = {
				set_demilitarized_zone = no
			}
		}
	}
}