#reload countrycolors

GER = {
	color = rgb { 93 93 61 }
	color_ui = rgb { 93 93 61 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
CHI = {
	color = rgb { 0  51  153 }
	color_ui = rgb { 0  51  153 }
}
SWE = {
	color = rgb { 0 106 167 }
	color_ui = rgb { 0 106 167 }
}
FRA = {
	color = rgb { 30 84 183 }
	color_ui = rgb { 30 84 183 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 65 175 179 }
}
BEL = {
	color = rgb { 193 171 8  }
	color_ui = rgb { 193 171 8  }
}
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 203 138 74 }
}
CZE = {
	color = rgb { 43 89 202 }
	color_ui = rgb { 43 89 202 }
}
POL = {
	color = rgb { 206 97 123 }
	color_ui = rgb { 206 97 123 }
}
AUS = {
	color = rgb { 220 220 220 }
	color_ui = rgb { 220 220 220 }
}
LIT = {
	color = rgb { 250 185 0 }
	color_ui = rgb { 250 185 0 }
}
EST = {
	color = rgb { 0 125 195 }
	color_ui = rgb { 0 125 195 }
}
LAT = {
	color = rgb { 157 34 53 }
	color_ui = rgb { 157 34 53 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 67 127 63 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 215 196 72 }
}
YUG = {
	color = rgb { 90 80 110 }
	color_ui = rgb { 90 80 110 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 224 5 5 }
}
TUR = {
	color = rgb { 169 17 1 }
	color_ui = rgb { 169 17 1 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 149 45 102 }
}
NOR = {
	color = rgb { 186 12 47 }
	color_ui = rgb { 186 12 47 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 153 116 93 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 51 155 0 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 39 116 70 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 205 212 228 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 80 159 90 }
}
HUN = {
	color = rgb { 163 121 102 }
	color_ui = rgb { 163 121 102 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 64 160 167 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 145 157 236 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 57 143 97 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 180 136 }
}
BRA = {
	color = rgb { 75 125 65 }
	color_ui = rgb { 75 125 65 }
}
CAN = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 233  59  59 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 155 101 107 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 222 187 91 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 249 146 98 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 137 119 142 }
	color_ui = rgb { 137 119 142 }
}
JAP = {
	color = rgb { 255 201 178 }
	color_ui = rgb { 255 201 178 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb{ 104 152 83 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
PHI = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 20 133 237 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 196 189 204 }
}
SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 195 107 160 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
SIK = {
	color = rgb { 230 209 91 }
	color_ui = rgb { 230 209 91 }
}
TIB = {
	color = rgb { 168 166 167 }
	color_ui = rgb { 168 166 167 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 20 133 237 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 185 68 68 }
	color_ui = rgb { 185 68 68 }
}
OMA = {
	color = rgb { 118 136 133 }
	color_ui = rgb { 118 136 133 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 158  161  188 }
}
RAJ = {
	color = rgb { 103 86 123 }
	color_ui = rgb { 103 86 123 }
}

CRO = {
	color = rgb { 167 136 155 }
	color_ui = rgb { 167 136 155 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 245 12 55 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 90 80 110 }
	color_ui = rgb { 90 80 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 153 61 0 }
	color_ui = rgb { 153 61 0 }
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 196 74 74 }
	color_ui = rgb { 196 74 74 }
}

INS = {
	color = rgb { 159 52 77 }
	color_ui = rgb { 159 52 77 }
}

VIN = {
	color = rgb { 235 233 162 }
	color_ui = rgb { 235 233 162 }
}

CAM = {
	color = rgb { 136 126 201 }
	color_ui = rgb { 136 126 201 }
}

MAL = {
	color = rgb { 197  96  100 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 73 111 155 }
	color_ui = rgb { 73 111 155 }
}

BLR = {
	color = rgb { 239 238 215 }
	color_ui = rgb { 239 238 215 }
}
MAN = {
	color = rgb { 181 66 57 }
	color_ui = rgb { 181 66 57 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 17 87 64 }
	color_ui = rgb { 21 38 66 }
}
BAN = {
	color = rgb { 17 87 64 }
	color_ui = rgb { 17 87 64 }
}
WGR = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}
DDR = {
    color = rgb { 245 49 49 }
    color_ui = rgb { 245 49 49 }
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 80 150 179 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 92 92 197 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 195 149 155 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 105 147 86 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 175 162 108 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 187 79 86 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 142 79 200 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
BAY = {
	color = rgb { 233  231  246 }
	color_ui = rgb { 233  231  246 }
}
MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
PRE = {
	color = rgb { 160  160  160 }
	color_ui = rgb { 160  160  160 }
}
SAX = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
HAN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
WUR = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}
ALT = {
	color = rgb { 204 255 255 }
	color_ui = rgb { 0 230 230 }
}
KAL = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 204 163 0 }
}
KAR = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 128 43 }
}
CRI = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 204 0 0 }
}
TAT = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 179 36 0 }
}
CIN = {
	color = rgb { 0 204 0 }
	color_ui = rgb { 0 153 0 }
}
DAG = {
	color = rgb { 0 204 255 }
	color_ui = rgb { 0 163 204 }
}
BYA = {
	color = rgb { 0 64 255 }
	color_ui = rgb { 0 45 179 }
}
FER = {
	color = rgb { 179 45 0 }
	color_ui = rgb { 128 32 0 }
}
CKK = {
	color = rgb { 179 179 0 }
	color_ui = rgb { 128 128 0 }
}
YAK = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 179 179 }
}
VLA = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 204 163 0 }
}
KKP = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 204 102 0 }
}
YAM = {
	color = rgb { 204 153 0 }
	color_ui = rgb { 153 115 0 }
}
TAY = {
	color = rgb { 0 102 153 }
	color_ui = rgb { 0 68 102 }
}
OVO = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 102 34 }
}
NEN = {
	color = rgb { 204 255 204 }
	color_ui = rgb { 102 255 102 }
}
KOM = {
	color = rgb { 0 230 184 }
	color_ui = rgb { 0 128 102 }
}
ABK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 36 143 36 }
}
KBK = {
	color = rgb { 255 71 26 }
	color_ui = rgb { 128 26 0 }
}
NOA = {
	color = rgb { 255 170 0 }
	color_ui = rgb { 204 136 0 }
}
VGE = {
	color = rgb { 153 153 153 }
	color_ui = rgb { 89 89 89 }
}
BSK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 36 143 36 }
}
BUK = {
	color = rgb { 204 153 102 }
	color_ui = rgb { 172 115 57 }
}
KHI = {
	color = rgb { 51 204 255 }
	color_ui = rgb { 0 134 179 }
}
UDM = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 13 13 13 }
}
MEL = {
	color = rgb { 255 230 230 }
	color_ui = rgb { 255 153 153 }
}
CHU = {
	color = rgb { 191 128 64 }
	color_ui = rgb { 134 89 45 }
}
AFA = {
	color = rgb { 153 0 51 }
	color_ui = rgb { 77 0 25 }
}
BEG = {
	color = rgb { 255 212 128 }
	color_ui = rgb { 255 212 128 }
}
GBA = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 153 51 }
}
HAR = {
	color = rgb { 242 242 242 }
	color_ui = rgb { 255 255 255 }
}
ORO = {
	color = rgb { 255 77 77 }
	color_ui = rgb { 255 77 77 }
}
SID = {
	color = rgb { 102 102 255 }
	color_ui = rgb { 102 102 255 }
}
TIG = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 255 51 0 }
}
QEM = {
	color = rgb { 51 102 153 }
	color_ui = rgb { 51 102 153 }
}
KHA = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 25 102 25 }
}
AOI = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 77 26 }
}
LBV = {
	color = rgb { 179 11 0 }
	color_ui = rgb { 102 0 0 }
}
PAP = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 26 }
}
TOS = {
	color = rgb { 255 128 128 }
	color_ui = rgb { 204 0 0 }
}
SPM = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 179 179 }
}
TTS = {
	color = rgb { 230 230 0 }
	color_ui = rgb { 179 179 0 }
}
GRN = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 179 0 0 }
}
RAP = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 102 0 0 }
}
GAR = {
	color = rgb { 128 128 255 }
	color_ui = rgb { 0 0 128 }
}
INC = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 128 102 0 }
}
MIS = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 153 31 0 }
}
MAY = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 153 0 0 }
}
INU = {
	color = rgb { 51 204 204 }
	color_ui = rgb { 15 61 61 }
}
CHR = {
	color = rgb { 204 122 0 }
	color_ui = rgb { 77 46 0 }
}
ITZ = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 102 102 0 }
}
NAH = {
	color = rgb { 51 153 102 }
	color_ui = rgb { 13 38 26 }
}
IAS = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 51 17 }
}
YUC = {
	color = rgb { 255 26 26 }
	color_ui = rgb { 102 0 0 }
}
RIG = {
	color = rgb { 0 0 128 }
	color_ui = rgb { 0 0 51 }
}
QUE = {
	color = rgb { 0 102 255 }
	color_ui = rgb { 0 31 77 }
}
KAT = {
	color = rgb { 204 41 0 }
	color_ui = rgb { 128 26 0 }
}
BIA = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 77 26 }
}
CBV = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 00 51 102 }
}
BAR = {
	color = rgb { 255 77 77 }
	color_ui = rgb { 204 0 0 }
}
EVE = {
	color = rgb { 153 221 255 }
	color_ui = rgb { 0 119 179 }
}
SOK = {
	color = rgb { 0 128 43 }
	color_ui = rgb { 0 77 26 }
}
THU = {
	color = rgb { 102 153 255 }
	color_ui = rgb { 0 51 153 }
}
HES = {
	color = rgb { 255 179 179 }
	color_ui = rgb { 179 0 0 }
}
RHI = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 77 26 }
}
UBD = {
	color = rgb { 92 92 138 }
	color_ui = rgb { 51 51 77 }
}
RKB = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKN = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKG = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKU = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKO = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKK = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKT = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKM = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKL = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
GEN = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKH = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKI = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKC = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RGB = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKA = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RNA = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKV = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RAN = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RCO = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RUS = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RHD = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RAR = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
ROA = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RAA = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
DON = {
	color = rgb { 255 170 0 }
	color_ui = rgb { 179 119 0 }
}
KUB = {
	color = rgb { 102 102 153 }
	color_ui = rgb { 61 61 92 }
}

########################


PRK = { #북괴
	color = rgb { 204  51  64 }
	color_ui = rgb { 204  51  64 }
}
KOR = { #한국
	color = rgb { 36  7  126 }
	color_ui = rgb { 36  7  126 }
}
EOK = { #한국
	color = rgb { 36  7  126 }
	color_ui = rgb { 36  7  126 }
}
ROK = { #한국
	color = rgb { 70  81  130 }
	color_ui = rgb { 70  81  130 }
}
KKS = { #한국
	color = rgb { 36  7  126 }
	color_ui = rgb { 36  7  126 }
}
KVN = { #한국
	color = rgb { 36  7  126 }
	color_ui = rgb { 36  7  126 }
}
KPH = {
	color = rgb { 38  44  145 }
	color_ui = rgb { 38  44  145 }
}
KTA = { #대한제국 제24군
	color = rgb { 46  60  126 }
	color_ui = rgb { 46  60  126 }
}
KHK = { #한국
	color = rgb { 36  7  126 }
	color_ui = rgb { 36  7  126 }
}
KMN = { #
	color = rgb { 66  135  129 }
	color_ui = rgb { 66  135  129 }
}
DK1 = { #
	color = rgb { 36  7  126 }
	color_ui = rgb { 36  7  126 }
}
DK2 = { #
	color = rgb { 36  7  126 }
	color_ui = rgb { 36  7  126 }
}
DK3 = { #
	color = rgb { 36  7  126 }
	color_ui = rgb { 36  7  126 }
}
DK4 = { #
	color = rgb { 36  7  126 }
	color_ui = rgb { 36  7  126 }
}
YUN = {
	color = rgb { 143 20 20 }
	color_ui = rgb { 143 40 40 }
}
MON = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}
MEN = {
	color = rgb { 38  44  145 }
	color_ui = rgb { 38  44  145 }
}
TAN = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
FNG = { #봉천 군벌
	color = rgb { 189 113 33 }
	color_ui = rgb { 189 113 33 }
}
SND = { #산둥군벌
	color = rgb { 204 81 39 }
	color_ui = rgb { 204 81 39 }
}
SZC = { #사천 군벌
	color = rgb { 154 115 56 }
	color_ui = rgb { 154 115 56 }
}
GDC = { #광동군벌
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
GNG = { #광동국
	color = rgb { 53 47 99 }
	color_ui = rgb { 53 47 99 }
}
ETS = { #동튀르케스탄
	color = rgb { 161 54 98 }
	color_ui = rgb { 161 54 98 }
}
MHB = { #마홍빈
	color = rgb { 191 110 62 }
	color_ui = rgb { 191 110 62 }
}
AHC = { #안휘군벌
	color = rgb { 191 110 62 }
	color_ui = rgb { 191 110 62 }
}
AQC = { #안경군벌
	color = rgb { 207 184 181 }
	color_ui = rgb { 207 184 181 }
}
SZY = { #쑹저위안
	color = rgb { 250 200 153 }
	color_ui = rgb { 250 200 153 }
}
XKC = { #서강군
	color = rgb { 175 153 187 }
	color_ui = rgb { 175 153 187 }
}
GZC = { #귀주군
	color = rgb { 165 81 87 }
	color_ui = rgb { 165 81 87 }
}
LYC = { #낙양군
	color = rgb { 171 129 78 }
	color_ui = rgb { 171 129 78 }
}
QIN = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 227 207 142 }
	color_ui = rgb { 255 255 155 }
}

SHX = {
	color = rgb { 42 96 59 }
	color_ui = rgb { 42 96 59 }
}

XSM = {
	color = rgb { 105 69 85 }
	color_ui = rgb { 115 80 82 }
}
KPL = {
	color = rgb { 122 182 196 }
	color_ui = rgb { 122 182 196 }
}
KYH = {
	color = rgb { 36  7  126 }
	color_ui = rgb { 36  7  126 }
}
TWC = {
	color = rgb { 161 103 33 }
	color_ui = rgb { 161 103 33 }
}
JNT = {
    color = rgb { 18  7  116 }
    color_ui = rgb { 18  7  116 }
}
CH1 = {
	color = rgb { 46  60  126 }
	color_ui = rgb { 46  60  126 }
}
RYU = {
    color = rgb { 98  98  206 }
    color_ui = rgb { 98  98  206 }
}
ANU = {
    color = rgb { 43  124  179 }
    color_ui = rgb { 43  124  179 }
}
ZLC = { #직예
	color = rgb { 161 103 33 }
	color_ui = rgb { 161 103 33 }
}
WZC = { #오성연군
	color = rgb { 248 198 0 }
	color_ui = rgb { 255 198 0 }
}
HNC = { #호남
	color = rgb { 183 182 138 }
	color_ui = rgb { 183 182 138 }
}
EJP = { #산인산요
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
FJP = { #도사
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
DKG = { #에도막부
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
NBJ = { #모리오카
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
SDJ = { #센다이
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
KGJ = { #카가
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
GJJ = { #조자이
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
TBJ = { #열번
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
MSR = { #몽골빨갱이
	color = rgb { 118 35 79 }
	color_ui = rgb { 118 35 79 }
}
DM1 = { #다네마르크
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
NT1 = { #니더란데
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
BG1 = { #벨기엔
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
PG1 = { #총독부
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
SW1 = { #슈비츠란트
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
BRG = { #부르군트 기사단국
	color = rgb { 68 40 73 }
	color_ui = rgb { 68 40 73 }
}
AS1 = { #오스트리아 인민공화국
	color = rgb { 231 58 63 }
	color_ui = rgb { 231 58 63 }
}
BT1 = { #바나트 SS-기사단국
	color = rgb { 54 54 54 }
	color_ui = rgb { 54 54 54 }
}
FRS = {
	color = rgb { 65 109 167 }
	color_ui = rgb { 65 109 167 }
}
SCO = {
	color = rgb { 96 106 156 }
	color_ui = rgb { 96 106 156 }
}
WLS = {
	color = rgb { 173 160 93 }
	color_ui = rgb { 173 160 93 }
}
TV1 = {
	color = rgb { 140 8 8 }
	color_ui = rgb { 140 8 8 }
}
BY1 = {
	color = rgb { 53 103 75 }
	color_ui = rgb { 53 103 75 }
}
KS1 = {
	color = rgb { 156 11 11 }
	color_ui = rgb { 156 11 11 }
}
YN1 = {
	color = rgb { 81  13  0 }
	color_ui = rgb { 81  13  0 }
}
NV1 = {
	color = rgb { 178 34 34 }
	color_ui = rgb { 178 34 34 }
}
MK1 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
OT1 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
UK1 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
NR1 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
KA1 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
RL1 = {
	color = rgb { 96 150 84 }
	color_ui = rgb { 96 150 84 }
}
IT1 = {
	color = rgb { 150 50 20 }
	color_ui = rgb { 200 56 10 }
}
ZZZ = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
ZZ2 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
SCC = { #달주진수사부
	color = rgb { 235 171 75 }
	color_ui = rgb { 235 171 75 }
}
RUS = { #러시아
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
#
BRM = { #버마1
	color = rgb { 91 172 38 }
	color_ui = rgb { 200  14  158 }
}
BUR = { #버마2
	color = rgb { 139 77 158 }
	color_ui = rgb { 200  14  158 }
}
FRI = { #프랑스령인도차이나
	color = rgb { 30 84 183 }
	color_ui = rgb { 35 101 222 }
}
BOR = { #북보르네오행정구
	color = rgb { 41  89  174 }
	color_ui = rgb { 41  89  174 }
}
SAR = { #사라왁
	color = rgb { 248 197 100 }
	color_ui = rgb { 255 73 121 }
}
SST = { 
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
BRU = { #브루나이
	color = rgb { 255 185 15 }
	color_ui = rgb { 255 185 15 }
}
VTC = { #베트남 사회주의 공화국
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
ANM = {
	color = rgb { 65 109 167 }
	color_ui = rgb { 65 109 167 }
}
TNK = {
	color = rgb { 65 109 167 }
	color_ui = rgb { 65 109 167 }
}
CCH = {
	color = rgb { 65 109 167 }
	color_ui = rgb { 65 109 167 }
}
#
MNG = { #명나라
	color = rgb { 224 198 74 }
	color_ui = rgb { 224 198 74 }
}
WEI = { #위나라
	color = rgb { 115 159 199 }
	color_ui = rgb { 115 159 199 }
}
KRU = { #노나라
	color = rgb { 204 81 39 }
	color_ui = rgb { 204 81 39 }
}
ROC = { #중화공화국
	color = rgb { 152 74 98 }
	color_ui = rgb { 152 74 98 }
}
KJX = { #강서
	color = rgb { 152 84 88 }
	color_ui = rgb { 152 84 88 }
}
SNJ = { #삼진군무위원회
	color = rgb { 84 47 91 }
	color_ui = rgb { 84 47 91 }
}
KJU = { #장 공화국
	color = rgb { 59  41  117 }
	color_ui = rgb { 59  41  117 }
}
#할로윈-
MJT = { #마녀 연방
	color = rgb { 94 30 82 }
	color_ui = rgb { 94 30 82 }
}
DHD = { #대한지
	color = rgb { 11 87 106 }
	color_ui = rgb { 11 87 106 }
}
SHU = { #제6차제갈량북벌군
	color = rgb { 23 94 62 }
	color_ui = rgb { 23 94 62 }
}
WUG = { #라따뚜이오나라정부
	color = rgb { 176 32 71 }
	color_ui = rgb { 176 32 71 }
}
SAG = { #좀랜사
	color = rgb { 199 147 147 }
	color_ui = rgb { 199 147 147 }
}
MCP = { #메카박정희
	color = rgb { 140 175 199 }
	color_ui = rgb { 140 175 199 }
}
KRH = { #대한제국 호박정부
	color = rgb { 31 71 136 }
	color_ui = rgb { 31 71 136 }
}
LMC = { #슨상님
	color = rgb { 0  102  204 }
	color_ui = rgb { 0  102  204 }
}
UMA = { #슨상님
	color = rgb { 166 155 116 }
	color_ui = rgb { 166 155 116 }
}
KSI = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}
NML = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}