division_template = {
	name = "Bubing Zhen"
	division_names_group = "CHI_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Duli Xie"
	division_names_group = "CHI_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
  #European-style Infantry
	division = {
		name = "Bubing Zhen"
		location = 7222
		division_template = "Bubing Zhen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "Bubing Zhen"
		location = 7142
		division_template = "Bubing Zhen"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "Bubing Zhen"
		location = 4148
		division_template = "Bubing Zhen"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "Duli Xie"
		location = 4158
		division_template = "Duli Xie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ANC"
		}
		requested_factories = 2
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "ANC"
		}
		requested_factories = 1
		progress = 0.21
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ANC"
		}
		requested_factories = 1
		progress = 0.48
		efficiency = 100
	}
}
