division_template = {
	name = "Jingying Budui"
	division_names_group = "CHI_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Di 1 Jingying Budui"
		location = 7097
		division_template = "Jingying Budui"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Di 2 Jingying Budui"
		location = 7097
		division_template = "Jingying Budui"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}
