#편제
division_template = {
	name = "시위사단"
	division_names_group = KOR_INF_02
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "전차사단"				
	division_names_group = KOR_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		light_armor = { x = 0 y = 4 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "보병사단"
	division_names_group = KOR_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "기병사단"

	division_names_group = KOR_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "후방사단"
	division_names_group = "KOR_INF_01"
	# Garrison Division
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	}
    priority = 0
}
division_template = {
	name = "해군육전대"				#This template covers SNLF divisions; historically there were roughly 5 total, with 1 being paratroopers
	division_names_group = KOR_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 3 y = 0 }
		marine = { x = 3 y = 1 }
		marine = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}	
	priority = 2
}

focus = {
    current = "kor_reform_korea"
    Progress = 0
}      
units = {
#국내군
	#특수사단
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12040
		division_template = "전차사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13378
		division_template = "전차사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 964
		division_template = "시위사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3981
		division_template = "시위사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	#보병사단
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11835
		division_template = "시위사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11915
		division_template = "시위사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4572
		division_template = "시위사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10433
		division_template = "시위사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3803
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12011
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13373
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 957
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1177
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11948
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7110
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7204
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11801
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6944
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 848
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11771
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11764
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1150
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 836
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6981
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9897
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 852
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6822
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3815
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1645
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3814
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6937
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6837
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6852
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12657
		division_template = "보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	#기병사단
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12060
		division_template = "기병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 957
		division_template = "기병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	##황근출##
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4052
		division_template = "해군육전대"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}

#공군
air_wings = {
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "KOR"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 100
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "KOR" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "KOR" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_1
			creator = "KOR" 
			version_name = "42식 경전차 흑표"
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "KOR" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 100
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = "KOR" 
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 100
	}
}